<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Son Chaeyoung (손채영)</title>
</head>

<body class="memberchaeyoung">
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown active">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a class="active" href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>
  </div>


  <div>
    <h1>Son Chaeyoung (손채영)</h1>
    <h3 style="float:left">Son Chaeyoung (손채영) is a South-Korean singer, songwriter,<br> and rapper. She is the
      2nd youngest of Twice and was <br>born on April 23, 1999. <br><br>She holds the main rapper and sub vocalist
      position.<br><br> She has a brother called Son Jeonghoon (손 정호온), she also<br> has two pets called Logan and
      Neneri.<br><br> Chaeyoung's favorite colors are black and purple, she is a <br>Catholic, her favorite food is
      Strawberries and she trained<br> for three years before becoming a part<br> of Twice.<br><br>Her representative
      color is red. </h3>
    <img src="images/chaeyoung13.jpg" alt="picture of Chaeyoung" style="float:right;" width="55%">
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>




  <div class="row">
    <div class="column">
      <br>
      <h2>Short Jokes</h2>
      <p>Chaeyoung is the shortest member, and has been teased for it. Officially she is 163 but she is actually 159 cm
        tall. Here she is next to Tzuyu (the talles), as meme.</p>
      <img src="images/shortchaeyoung.jpg" alt="Picture of Chaeyoung and Tzuyu next to each other" width="320"
        height="320">
    </div>

    <div class="column">
      <h2>Unexpected Short Hair</h2>
      <p>Chaeyoung once cut her hair short without JYP's premission because she once saw Kristen Stewart's short hair
        and loved it.</p>
      <img src="images/chaeyoungshorthair.jpg" alt="picture of members" width="320" height="320">
    </div>

    <div class="column">
      <h2>My Favorite photo</h2>
      <p>this was during More & More era, and i loved her hair in this, especially the blue highlights, she has had blue
        before but it was lighter and it was her entire hair.</p>
      <img src="images/chaeyoung8.jpg" alt="picture of members" width="320" height="320">
    </div>
  </div>

  <br><br><br><br>




  <div>



    <h1>Songwriting & Credits</h1>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/1f0bbQnt1jMQQXZCgSGmA8?si=f57c935c460b4d9e" target="_blank">Eyes Eyes
        Eyes</a></h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with Jihyo. It is a song that is famous for it's line "남자란
      말에 관심도 없는데" which translates to "I'm uninterested in men".</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/2mC6CxG3KQ0EXb7g67zPTA?si=2b31c1086b994fb2" target="_blank">힘내! (Don't give
        up)</a></h3>
    <p style="margin : 0; padding-top:0;">She wrote this entirely on her own</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/5GIrITOEzxkWOnFPKtUU1V?si=fb95011f51194932" target="_blank">Sweet
        Talker</a></h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with Jeongyeon</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/4qh43tIkfeL6Yz0MV9hftJ?si=1095cd12ec554c5a" target="_blank">Young &
        Wild</a></h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with Kim Hyun Yu, Petras Kim, Kouroubacalis Michael, and
      Abraham C. J.</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/6IVdh0oQdEOU71jNhFl2CQ?si=49c472b0082541df" target="_blank">Strawberry</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with Kim Eun Soo</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/3TzMWtr6hB1PlPiT1b4PRR?si=9c6f19d7d0054ae6" target="_blank">21:29</a></h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with the entire group</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/3SSsWyiigwW44UO14r1HzQ?si=52ae6f6655984bb9" target="_blank">How u doin'</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She cowroete this with Frans and Risa Horie</p>



    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/533SwLFNhqFUo4Ae6sByFe?si=c155867eed7f4f02" target="_blank">Missing U</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with Dahyun</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/6UrML9LyuaBWgZV3nFLLGl?si=cba6fcef862540d5" target="_blank">Sweet Summer
        Day</a></h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with Jeongyeon</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/2laLdXRHMaHCuqr3DXgzhZ?si=439e0f3e0486479f" target="_blank">Handle It</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/1utDFK1ARQcuZSwapf3cfb?si=c5727fefc4d64357" target="_blank">The Feels</a>
    </h3>
    <p style="margin : 0; padding-top:0;">This is no doubt Twice's most populair song and Chaeyoung wrote it by herself
    </p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/5ZwlnR8yGofZ0669mEh8Xm?si=ffb49f5e3a9d4a91" target="_blank">Celebrate</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this with the rest of the group</p>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/63mL1DdcSFfxVJ9XGnSRQz?si=a68700a68d56425e" target="_blank">Basics</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>


    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;">Sidenote</h3>
    <p style="margin : 0; padding-top:0;">During Sixteen, Chaeyoung wrote her own raps which made her one of the most
      feared competitiors</p>
      

  </div>




  <br><br><br><br><br><br><br><br>



  <center>
    <h1>Tattoos</h1>


    <div class="rowpictext">
      <div class="columnpictext">
        <h2>Lips</h2>
      </div>

      <div class="columnpictext">
        <h2>Tomatoes</h2>
      </div>

      <div class="columnpictext">
        <h2>Carrots</h2>
      </div>

      <div class="columnpictext">
        <h2>Shot heart</h2>
      </div>

      <div class="columnpictext">
        <h2>Constellation</h2>
      </div>

    </div>

    <div class="rowpic">
      <div class="columnpic">
        <img src="images/lipstattoochaeyoung.jpg" alt="Chaeyoung's tattoo of lips in Twice's official colors"
          style="width:50%" height="170">
      </div>
      <div class="columnpic">
        <img src="images/tomatoestattoochaeyoung.jfif" alt="Chaeyoung's tattoo of two tomatoes" style="width:50%"
          height="170">
      </div>
      <div class="columnpic">
        <img src="images/carrots(arrows)tattoochaeyoung.jpg"
          alt="Chaeyoung's tattoo of a bunch of carrots in a row (it looks like an arrow to me but whatever"
          style="width:50%" height="170">
      </div>
      <div class="columnpic">
        <img src="images/shotthroughhearttattoochaeyoung.jpg"
          alt="Chaeyoung's tattoo of a heart with an arrow throught it behind her ear" style="width: 50%" height="170">
      </div>
      <div class="columnpic">
        <img src="images/constellationtattoochaeyoung.jfif" alt="Chaeyoung's tattoo of a constellation on her wrist"
          style="width:50%" height="170">
      </div>
    </div>




    <br><br><br><br>


    <div class="rowpictext">
      <div class="columnpictext">
        <h2>Birdcage</h2>
      </div>

      <div class="columnpictext">
        <h2>Butterfly</h2>
      </div>

      <div class="columnpictext">
        <h2>Fish</h2>
      </div>

      <div class="columnpictext">
        <h2>Flowers</h2>
      </div>

      <div class="columnpictext">
        <h2>Musical note</h2>
      </div>

    </div>

    <div class="rowpic">
      <div class="columnpic">
        <img src="images/birdcagetattoochaeyoung.jpg" alt="Chaeyoung's tattoo of a birdcage" style="width:50%"
          height="170">
      </div>
      <div class="columnpic">
        <img src="images/butterflytattoochaeyoung.jpg" alt="Chaeyoung's tattoo of a butterfly on her wrist"
          style="width:50%" height="170">
      </div>
      <div class="columnpic">
        <img src="images/fishtattoochaeyoung.jfif" alt="Chaeyoung's tattoo of a fish" style="width:50%" height="170">
      </div>
      <div class="columnpic">
        <img src="images/handtattooschaeyoung.webp" alt="Chaeyoung's tattoos of flowers on her fingers"
          style="width: 50%" height="170">
      </div>
      <div class="columnpic">
        <img src="images/musicalnotetattoochaeyoung.jfif" alt="Chaeyoung's tattoo of a musical note" style="width:50%"
          height="170">
      </div>
    </div>

    <br><br><br><br>


    <div class="rowpictext">
      <div class="columnpictext">
        <h2>Penguin</h2>
      </div>

      <div class="columnpictext">
        <h2>Neck tattoo</h2>
      </div>

      <div class="columnpictext">
        <h2>Plant</h2>
      </div>

      <div class="columnpictext">
        <h2>Back tattoo</h2>
      </div>

      <div class="columnpictext">
        <h2>Naked body?</h2>
      </div>

    </div>

    <div class="rowpic">
      <div class="columnpic">
        <img src="images/penguintattoochaeyoung.jpg" alt="Chaeyoung's tattoo of a penguin drawing" style="width:50%"
          height="170">
      </div>
      <div class="columnpic">
        <img src="images/newnecktattoochaeyoung.jpg" alt="Chaeyoung's tattoo on the back of her neck" style="width:50%"
          height="170">
      </div>
      <div class="columnpic">
        <img src="images/planttattoochaeyoung.jfif" alt="Chaeyoung's tattoo of a plant" style="width:50%" height="170">
      </div>
      <div class="columnpic">
        <img src="images/backtattoochaeyoung.jpg" alt="Chaeyoung's tattoo on her lower back" style="width: 50%"
          height="170">
      </div>
      <div class="columnpic">
        <img src="images/nakedbodytattoochaeyoung.jpg"
          alt="Chaeyoung's tattoo of something I can't describe any other way than a naked body" style="width:50%"
          height="170">
      </div>
    </div>
  </center>



  <br><br><br><br>

  <br><br><br><br>







  <h1>Melody Projects</h1>
  <p>Twice's Melody Projects are unofficial songs/covers released by the members. The songs serve as filler to keep the
    attention of fans while the group prepares for their next release. Chaeyoung has been in 3 of them, 2 on her own and
    one with Dahyung</p>

  <h2 class="underline">Alone</h2>
  <p>the first melody project Chaeyoung did was her cover of 'Alone' by Dalchong(CHEEZE). Her melody project had
    received many recognitions by many viewers across YouTube that it surpassed more than 7 million views.
  <p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/uK16TLBzWYo" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

    <br><br><br><br>


  <h2 class="underline">Switch To Me</h2>
  <p>Chaeyoung's second melody project was with Dahyun, in which they covered 'Switch To Me' by Park Jin Young and Rain.
    The cover actually has more views than the original, with almost twice (haha) as many views.</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/5UMgw3V-Q5I" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

  <br><br><br><br>

  <h2 class="underline">Off My Face</h2>
  <p>Chaeyoung's most recent melody project was her cover of 'Off My Face' by Justin Bieber. the video doesn't play on
    this because there is copywrited music so you have to go to Youtube to watch it. </p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/8vhhTUvRSZM" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

  <br><br><br><br>

  <h1>Personal Instagram</h1>
  <a href="https://www.instagram.com/chaeyo.0/" target="_blank"><img src="images/chaeyounginsta.png"
      alt="Twice's profile on Instagram" class="insta-member-image"></a>

  <br><br><br><br>



  <h1 style="margin-bottom:0; ">Pictures</h1>
  <p style=" padding-top:0;">This is every other picture I donwloaded but they didn't end up in the website (you can see
    who's my favorite by how many pictures there are)</p>

  <br><br>

  <center>


    <div class="rowpicgallery">
      <div class="columnpicgallery">
        <img src="images/chaeyoung2.jpeg" alt="pic of Chaeyoung" style="width:95%" height="350">
      </div>
      <div class="columnpic">
        <img src="images/chaeyoung3.jpg" alt="pic of Chaeyoung" style="width:95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/chaeyoung4.webp" alt="pic of Chaeyoung" style="width:95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/chaeyoung5.webp" alt="pic of Chaeyoung" style="width: 95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/chaeyoung6.jpg" alt="pic of Chaeyoung" style="width:95%" height="350">
      </div>
    </div>




    <br><br><br><br>


    <div class="rowpicgallery">
      <div class="columnpicgallery">
        <img src="images/chaeyoung7.jfif" alt="pic pf Chaeyoung" style="width:95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/chaeyoung9.jpg" alt="pic of Chaeyoung" style="width:95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/chaeyoung11.jpg" alt="pic of Chaeyoung" style="width:95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/chaeyoung1.jfif" alt="pic of Chaeyoung" style="width: 95%" height="100%">

        <img src="images/chaeyoungjoker.jfif" alt="pic of Chaeyoung" style="width:95%" height="100%">
      </div>
      <div class="columnpicgallery">
        <img src="images/chaeyoung10.jpg" alt="pic of Chaeyoung" style="width: 95%" height="100%">

        <img src="images/chaeyoung12.jpeg" alt="pic of Chaeyoung" style="width:95%" height="100%">
        <img src="images/chaeyoung14.jpg" alt="pic of Chaeyoung" style="width:95%" height="100%">
      </div>
    </div>
  </center>


  <br><br>




</body>

</html>