<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Company</title>
</head>

<body>
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>


  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown active">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a class="active" href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>

  </div>
  <br><br>


  <img src="images/jyplogo.png" alt="the logo of twice" class="logo" width="100%">

  <div class="textdoubleborder">
    <p>JYP Entertainment Corporation (JYPE) is a South Korean entertainment and record label conglomerate founded in
      1997 by J. Y. Park. It is one of the largest entertainment companies in South Korea (being part of the big 3
      agencies), and operates as a record label, talent agency, music production company, event management company,
      concert production company, and music publishing house.</p>
    <br>
    <p>Well known artists under the agency include the groups 2PM, Day6, Twice, Boy Story, Stray Kids, Itzy, Xdinary
      Heroes, Nmixx and JYP himself. The most famous of these groups are most definitly Twice, Itzy and Stray Kids.</p>
    <br>
    <p style="font-size:12px; margin-left:60px"><em>Here below is a picture of JYPE's 4th gen groups, consisting of
        Stray Kids, Itzy, Nmixx, Xdinary Heroes and Dahyun from Twice, who is a commentator on the sports event where
        this picture was taken.</em></p>
    <br>
    <img src="images/jypfampic.jpeg" alt="Pictures of a few JYP groupes together at ISAC"
      style="display:block; margin-left:auto; margin-right:auto; width:70%">
  </div>



</body>

</html>