<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Concepts</title>


</head>

<body>
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>


  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown active">
      <button class="dropbtn">What is Twice?
        <i></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a class="active" href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Members
        <i></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>

  </div>

  <br><br><br><br>

  <div class="containerconcept">
    <div class="box">
      <div class="icon centertext bold">
        <i style="font-size: 35px;"><a style="vertical-align: middle;">Concept?</a><br><img src="images/twicelogo.png"
            alt="twice logo" height="75" style="margin-top:10px;"></i>
      </div>
      <div class="content">
        <h2>To put it simply, the concept is the theme of an album—and albums are called “comebacks” in K-Pop. Every
          time a K-Pop group releases new music, they make a comeback. And each comeback has a different concept,
          meaning a new theme. -<em>themarysue.com</em></h2>
      </div>
    </div>
    <div>

      <div style="padding: 190px 230px 60px 230px;">
        <div style="background-color:#ff7bb2; border-radius:20px;">
          <h2 style="padding:20px;">Since there are so many singles of Twice, I will be naming concepts which Twice has
            done, and give multiple examples. A music video can fit multiple concepts and these are definitly not all
            the concepts they have done, just the ones i have enough energy for</h2>
        </div>
      </div>

      <div
        style="margin-left: 120px; margin-right:120px; margin-top:120px; padding:20px; border: 5px dotted; border-color: rgb(203, 67, 113); background-color:#ff7bb2">
        <h1>Cute</h1>
        <p>
          Cute concepts are concepts in which idols act very cute and childlike, these concepts are especially populair
          in girl groups and when Twice debuted it was the trend for girl groups.
          <br>
          Examples of this are Knock Knock, Happy Happy and Heart Shaker
        </p>
      </div>
      <div class="row">
        <div class="column">
          <br>
          <h4>Knock Knock</h4>
          <img src="images/knockknockmv.jfif" alt="Picture of the Knock Knock MV" width="380" height="240">
        </div>
        <div class="column">
          <h4>Happy Happy</h4>
          <img src="images/happyhappymv.png" alt="Picture of the Happy Happy MV" width="380" height="260">
        </div>
        <div class="column">
          <h4>Heart Shaker</h4>
          <img src="images/heartshakermv.webp" alt="Picture of the Heart Shaker MV" width="400" height="260">
        </div>

      </div>

      <br><br><br><br><br><br><br><br>


      <div style="margin-left: 120px; margin-right:120px; background-color: rgb(192, 192, 192);" class="textdoubleborder">
        <h1>Highschool</h1>
        <p>Highschool concepts are pretty self-explenatory, they are songs that have highschool vibes and MV that look
          like the member are in highschool. Good examples of these are What is Love?, Cheer up and Brand New Girl.
          Although with What is Love, it is only a small section and with Brand new girl, it seems more old school since
          its that old people sport that looks like golf.</p>
      </div>


      <div class="row">
        <div class="column">
          <br>
          <h4>What is Love?</h4>
          <img src="images/whatislovemv.jpg" alt="Picture of the What is Love MV" width="380" height="210">
        </div>
        <div class="column">
          <h4>Cheer up</h4>
          <img src="images/cheerupmv.png" alt="Picture of the Cheer Up MV" width="380" height="230">
        </div>
        <div class="column">
          <h4>Brand New Girl</h4>
          <img src="images/brandnewgirlmv.jpg" alt="Picture of the Brand New Girl MV" width="400" height="230">
        </div>

      </div>

      <br><br><br><br><br><br><br><br>

      <div style="margin-left: 120px; margin-right:120px; padding:20px; border: 5px rgb(230, 0, 0) outset; background-color: rgb(255, 0, 0);">
        <h1>Retro</h1>
        <p>They have done this quite a lot. Retro is just anything that takes from the best examples of this are Brand
          New Girl, TT (Japanese Version), I Want You Back, I Can't Stop Me.</p>
      </div>


      <div class="row">
        <div class="column">
          <br>
          <h4>TT (Japanese Version)</h4>
          <img src="images/ttjapanesevrmv.jpg" alt="Picture of the TT (Japanese Version) MV" width="380" height="210">
        </div>
        <div class="column">
          <h4>I Want You Back</h4>
          <img src="images/iwantyoubackmv.png" alt="Picture of the I Want You Back MV" width="380" height="230">
        </div>
        <div class="column">
          <h4>I Can't Stop Me</h4>
          <img src="images/icantstopmemv.jpg" alt="Picture of the I Can't Stop Me MV" width="400" height="230">
        </div>

      </div>

      <br><br><br><br><br><br><br><br>

      <div style="margin-left: 120px; margin-right:120px; padding:20px; border: 5px rgb(255, 255, 18) inset; background-color: rgb(255, 255, 92);">
        <h1>Summer</h1>
        <p>The summer concept is just songs that give off summer vibes, such as Dance The Night Away , which takes place
          on a beack and the members are having fun, and More & Morem which givves more of a cool tropical vibe.</p>
      </div>

      <div class="row">
        <div class="column">
          <br>
          <h4>Dance the Night Away</h4>
          <img src="images/dancethenightawaymv.webp" alt="Picture of the Dance the Night Away MV" width="380"
            height="210">
        </div>
        <div class="column">
          <h4>More & More</h4>
          <img src="images/moreandmoremv.webp" alt="Picture of the More & More MV" width="380" height="230">
        </div>
        <div class="column">
          <h4>Another Dance the Night Away</h4>
          <img src="images/dancethenightawaymv2.jpg" alt="Picture of the Dance the Night Away MV" width="380"
            height="230">
        </div>

      </div>

      <br><br><br><br><br><br><br><br>

      <div style="margin-left: 120px; margin-right:120px; padding:20px; border: 6px rgb(185, 38, 205) dashed; background-color: rgb(220, 104, 236);">
        <h1>Parody</h1>
        <p>With parody I mean both What is Love and Cheer Up. In What is Love,
          the members recreate well known films, such as Tzuyu and Jeongyeon who recreated the 1996 Leo DiCaprio version of Romeo and Julliet. As well as Momo with Tzuyu, who recreated La La Land, and a few other movies. In Cheer Up, the members were also inspired by movies, the one most notable by me was Momo, who was inspired by Resident Evil in one scene (although Resident Evil is a game francise)</p>
      </div>

      <div class="row">
        <div class="column">
          <br>
          <h4>What is Love</h4>
          <img src="images/tzuyuandmomowhatislovemv.webp" alt="Picture from the What is Love MV" width="380" height="210">
        </div>
        <div class="column">
          <h4>What is Love</h4>
          <img src="images/tzuyuandjeongyeonwhatislovemv.gif" alt="Picture of the What is Love MV" width="380" height="230">
        </div>
        <div class="column">
          <h4>Cheer Up</h4>
          <img src="images/momoresidentevilwhatislovemv.jpg" alt="Picture of the Cheer Up MV" width="320" height="230">
        </div>

      </div>

      <br><br><br><br><br><br><br><br>

      <div style="margin-left: 120px; margin-right:120px; padding:20px; border:8px aquamarine double; background-color: rgb(18, 199, 139);">
        <h1>Athletic</h1>
        <p>Just as it says</p>
      </div>

      <div class="row">
        <div class="column">
          <br>
          <h4>Brand New Girl</h4>
          <img src="images/brandnewgirlmv2.png" alt="Picture of the Brand New Girl MV" width="380" height="210">
        </div>
        <div class="column">
          <h4>Cheer Up</h4>
          <img src="images/cheerupmv.png" alt="Picture of the Cheer Up MV" width="380" height="230">
        </div>
        <div class="column">
          <h4>One More Time</h4>
          <img src="images/onemoretimemv.jpg" alt="Picture of the One More Time MV" width="380" height="230">
        </div>

      </div>



      <br><br><br><br><br><br><br><br>

      <div style="margin-left: 120px; margin-right:120px; padding:20px; border:6px rgb(93, 3, 177) solid; background-color: rgb(155, 0, 216);">
        <h1>Girl Crush</h1>
        <p>You can figure it out on your own eventually can't you?</p>
      </div>

      <div class="row">
        <div class="column">
          <br>
          <h4>Fancy</h4>
          <img src="images/fancymv.webp" alt="Picture of the Fancy MV" width="380" height="210">
        </div>
        <div class="column">
          <h4>Breakthrough</h4>
          <img src="images/breakthroughmv1.jpg" alt="Picture of the Breakthrough MV" width="380" height="230">
        </div>
        <div class="column">
          <h4>Breakthrough 2.0</h4>
          <img src="images/breakthroughmv2.jpg" alt="Picture of the Breakthrough MV" width="380" height="230">
        </div>

      </div>

      <br><br><br><br><br><br><br><br>

      <div style="margin-left: 120px; margin-right:120px; padding:20px; border:8px rgb(245, 255, 51) groove; background-color: rgb(255, 255, 147);">
        <h1>Classy</h1>
        <p>this concept is definitly my favorite, they always look good. Feel Special and Fake & True are great examples
          of this concept</p>
      </div>

      <div class="row">
        <div class="column">
          <br>
          <h4>Fake & True</h4>
          <img src="images/fakeandtruemv.webp" alt="Picture of the Fake & True MV" width="380" height="210">
        </div>
        <div class="column">
          <h4>Feel Special</h4>
          <img src="images/feelspecialmv.webp" alt="Picture of the Feel Special MV" width="380" height="230">
        </div>
        <div class="column">
          <h4>2019 Season's Greetings Photo</h4>
          <img src="images/2019greetingphoto.jpg" alt="Picture of the Feel Special MV" width="380" height="230">
        </div>

      </div>


      <br><br><br><br>

    </div>


</body>

</html>