<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/stylesheet.css">
	<title>Contestants of Sixteen</title>
</head>

<body>
	<header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
		we are TWICE!" -Twice greeting in English</header>


	<div class="navbar">
		<a href="index.html">Home</a>

		<div class="dropdown">
			<button class="dropbtn">What is Twice?
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="company.html">Company</a>
				<a href="concept.html">Concept</a>
				<a href="earlydebut.html">Rookie Years</a>
				<a href="now.html">Now</a>
			</div>
		</div>

		<div class="dropdown active">
			<button class="dropbtn">Sixteen
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="sixteen.html">Creation</a>
				<a class="active" href="contestants.html">Contestants</a>
			</div>
		</div>


		<div class="dropdown">
			<button class="dropbtn">Members
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="nayeon.html">Im Nayeon (임나연)</a>
				<a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
				<a href="momo.html">Hirai Momo (모모/平井 もも)</a>
				<a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
				<a href="jihyo.html">Park Jihyo (박지효)</a>
				<a href="mina.html">Myoui Mina (미나/名井 南)</a>
				<a href="dahyun.html">Kim Dahyun (김다현)</a>
				<a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
				<a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Music
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="music.html">Album and EPs</a>
				<a href="tryoutnow.html">Try Twice's music out now!</a>
			</div>
		</div>


		<a href="myfavenumbers.html">My Favorite Numbers</a>
		<a href="socialmedia.html">Social Media Accounts</a>

	</div>

	<div class="container">
		<img src="images/sixteen-all-contextants.jpg" alt="the members of Sixteen" width="60%">
	</div>

	<br><br><br><br>

	<div class="textdoubleborder" style="background-color:#ffe16aeb; margin:40px">
		<p>Over half of the contestants that participated in Sixteen debuted in Twice, but some of the other contestants
			have also debuted, such as the Lee sisters, or Natty.</p>
	</div>

	<div style="margin-left:50px; padding-top:50px">
		<br>
		<h1>Chaeryeong</h1>
		<div class="containerall">
			<div class="containerleft">
				<p>Chaeryeong was the younger sister who made it to the finale but never got to debut,
					but she decided to stay at JYPE and debuted in Itzy four years after Sixteen. <br><br>
					Personally Chaeryeong is my favorite in Itzy so it was kinda funny when I discovered that she was a
					participent in Sixteen, which is why I put her at the top instead of going by age or
					succes.<br><br>
					She is known to be a fantastic dancer and it was her main selling point in Sixteen and landed her a
					main dancer position in Itzy
				</p>
			</div>

			<div class="containerright">
				<img src="images/chaeryeong.png" alt="Pic of Chaeryeong" width="50%" style="margin-right:120px">
			</div>
		</div>


		<br>
		<h1>Chaeyeon</h1>
		<div class="containerall">
			<div class="containerleft">
				<p>Chaeyeon is Chaeryeong's younger sister and is also well known for her skill in dancing. She went
					on two other survival shows after being elliminated in the first episode of Sixteem, and
					eventually made it into Izone as the main dancer. After Izone's dispandment, she debuted again
					as a soloist under JYPE.
					<br><br>
					I'm not really a Izone fan so I don't really know a lot about Izone or Chaeyeon but i liked her
					Artist of the month preformance so...
				</p>
			</div>

			<div class="containerright">
				<img src="images/chaeyeon.jpg" alt="Pic of Chaeyeon" width="50%" style="margin-right:120px">
			</div>
		</div>

		<br>
		<h1>Eunsuh</h1>
		<div class="containerall">
			<div class="containerleft">
				<p>Eunsuh left JYPE after being eliminated in Sixteen and then participated in another survival
					show, ending up in 14th place and not being able to participate in the debut.
					<br><br>
					she now shares dance videos to her Instagram page.
				</p>
			</div>

			<div class="containerright">
				<img src="images/eunsuh.jpg" alt="Pic of Eunsuh" width="50%" style="margin-right:120px">
			</div>
		</div>

		<br>
		<h1>Jiwon</h1>
		<div class="containerall">
			<div class="containerleft">
				<p>After being eliminated in Sixteen she left JYPE and joined Off The Record. She then
					paricipated in the saem survival show as Chaeyeon and Eusuh, but she did make it to the
					debut group and she now is a member of Fromis_9.
					<br><br>
					to be honest I don't know anything else about her...
				</p>
			</div>

			<div class="containerright">
				<img src="images/Jiwon.jpg" alt="Pic of Jiwon" width="50%" style="margin-right:120px">
			</div>
		</div>

		<br>
		<h1>Minyoung</h1>
		<div class="containerall">
			<div class="containerleft">
				<p>Minyoung left JYPE after being eliminated and returned home to Washington state in
					the US. Now She has since started a YouTube channel where she talks, in part, about
					her experiences as a member of the survival show.
					<br><br>
					PS. Minyoung was part of the pre-debut group 6Mix with some other contestants,
					unfortionatly that never went through, instead they were given a spot in Sixteen.
				</p>
			</div>

			<div class="containerright">
				<img src="images/minyoung.jpg" alt="Pic of Minyoung" width="50%" style="margin-right:120px">
			</div>
		</div>

		<br>
		<h1>Natty</h1>
		<div class="containerall">
			<div class="containerleft">
				<p>Natty was the youngest paricipent of Sixteen and was eliminated because she was
					considered too young to debut, which i agree because she was 13 and most of the
					members were adults, which would be a bit weird.
					<br><br>
					after Sixteen Natty left JYPE, she also participated in the same survival show as Jiwon and some others, ending up at the 13th place, almost making the debut lineup.
					Natty went on to join Swing Entertainment, where she then debuted as a soloist.
				</p>
			</div>

			<div class="containerright">
				<img src="images/natty.jpg" alt="Pic of Natty" width="50%" style="margin-right:120px">
			</div>
		</div>


		<br>
		<h1>Somi</h1>
		<div class="containerall">
			<div class="containerleft">
				<p>Somi went on another survival show and finished first in it, becoming the center of I.O.I, when I.O.I disbanded she joined YG Entertainment's Black Label and debuted as a soloist. 
					<br><br>
					Personally I like Somi's music but I have no idea what she did during I.O.I.
					<br><br>
					Her grandfather is also Dutch (van Friesland dus ik vind niet dat het telt maar ja), but she doesn't speak any Dutch but her actual name is Ennik Somi Douma. She spoke a little Dutch when she had an interview with Jeugdjournaal, but it was kinda shit.
				</p>
			</div>

			<div class="containerright">
				<img src="images/somi.jpg" alt="Pic of Somi" width="50%" style="margin-right:120px">
			</div>
		</div>



	</div>


</body>

</html>