<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Kim Dahyun (김다현</title>
</head>

<body class="memberdahyun">
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown active">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a class="active" href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>
  </div>

  <div>
    <h1>Kim Dahyun (김다현)</h1>
    <h3 style="float:left;">Kim Dahyun (김다현) is a South Korean singer and rapper. <br>She is the
      3rd youngest of Twice and was born on 28 May 1998. <br><br>She holds the lead
      rapper and sub vocalist.<br><br> She has an older sister named Myungsoo (뮹수), she also has<br> a dog called Ari.<br><br> Dahyun's favorite colors are red, pink and white, she is <br>a Protestant, her favorite food is chocolate and she
      trained<br> for three years before becoming a part of Twice.<br><br>Her representative
      color is white. </h3>
    <img src="images/dahyun1.jpg" alt="picture of Dahyun" style="float:right" width="50%">
  </div>
  

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>




  <div class="row">
    <div class="column">
      <br>
      <h2>Eagle Dance</h2>
      <p>Before Dahyn debuted she went viral for a dance that looked like an eagle, it was a big joke in Sixteen and during her introduction video for Twice's debut, she also did the dance.</p>
      <img src="images/eagledance.gif" alt="gif of the eagle dance" width="360"
        height="200">
    </div>

    <div class="column">
      <h2>You don't sneak up on Dahyun, she sneaks up on you.</h2>
      <p>Dahyun is also known to be able to spot a camera from dozens of meters away, which is hilarious sometimes.</p>
      <img src="images/dahyuncamera.jpg" alt="picture of Dahyun spotting a camera from far away" width="360" height="220">
    </div>

    <div class="column">
      <h2>My Favorite photo</h2>
      <p>this was during "TIME TO TWICE" S2 EP1, haven't watched it, but the picture I wanted to use wouldn't work so i put this one up 'cus I love her glasses.</p>
      <img src="images/dahyun2.jpg" alt="picture of Dahyun" width="360" height="220">
    </div>
  </div>

  <br><br><br><br>

  <h1>Songwriting & Credits</h1>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/10la9pZeeL51aEjzC02SkI?si=8b03fed39f1747b2" target="_blank">Trick It</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with JQ</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/3TzMWtr6hB1PlPiT1b4PRR?si=9c6f19d7d0054ae6" target="_blank">21:29</a></h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with the entire group</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/533SwLFNhqFUo4Ae6sByFe?si=527f77ccd9974206" target="_blank">Missing U</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this with earrattack</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/2APCo1hwAaua9CslYXqALD?si=f94ea10f3fd946f2" target="_blank">Bring It Back</a></h3>
  <p style="margin : 0; padding-top:0;">She wrote this on her own/p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/2xVCwFrNYnllRX1g0drYVI?si=428e8f90dd4d4684" target="_blank">Queen</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/2fluM1mE0tKQ6rvM77Vr11?si=1df896ebfeca4787" target="_blank">Scandal</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/0HqzhHq24yCgB9gz5dVFn8?si=194c177b85dd4c92" target="_blank">SOS</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/139JUU8fJkQoeHl9nABk9C?si=7e32b017816c49e8" target="_blank">Cruel</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/5ZwlnR8yGofZ0669mEh8Xm?si=ffb49f5e3a9d4a91" target="_blank">Celebrate</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this with the rest of the group</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/2fziAh8GECzOzuWl3TtuHV?si=accaaf0f83a9448c" target="_blank">That's All I'm Saying</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this with Risa Horie</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/05LG5cpzayKEtup58fdZjA?si=f8319f86bccc4dd4" target="_blank">Tick Tock</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this with Wakisaka Mayu</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/0tTotZHPsxyjW3jqNJ1td2?si=913f6eafa9a54626" target="_blank">Gone</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/7uAKsykguOnXZSh0WpOW5z?si=26cc6110bfe6494e" target="_blank">When We Were Kids</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
  </div>
  <br><br><br><br><br><br>

  <h1>Melody Projects</h1>
  <p>Twice's Melody Projects are unofficial songs/covers released by the members. The songs serve as filler to keep the
    attention of fans while the group prepares for their next release. Dahyun has done 2 melody projects, one with Chaeyoung, and one on her own of Katie Sky's Monsters.
  </p>
  <h2 class="underline">Switch To <Menu></Menu></h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5UMgw3V-Q5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <h2>Monsters</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/SY2kZjVEd54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <br><br><br><br>

  <h1>Personal Instagram</h1>
  <a href="https://www.instagram.com/dahhyunnee/" target="_blank"><img src="images/dahyuninsta.png"
      alt="Twice's profile on Instagram" class="insta-member-image"></a>

  <br><br><br><br>

  <h1 style="margin-bottom:0; ">Pictures</h1>
  <p style=" padding-top:0;">This is every other picture I donwloaded but they didn't end up in the website </p>
     <div class="rowpicgallery">
        <div class="columnpicgallery">
           <img src="images/dahyun5.jfif" alt="pic pf Dahyun" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/dahyun9.jpg" alt="pic of Dahyun" style="width:95%">
          <img src="images/dahyun8.jpg" alt="pic of Dahyun" style="width:95%">
          <img src="images/dahyun6.webp" alt="pic of Dahyun" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/dahyun4.jpg" alt="pic of Dahyun" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/dahyun3.jpg" alt="pic of Dahyun" style="width:95%">
          <img src="images/dahyun11.jpg" alt="pic of Dahyun" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/dahyun10.jpg" alt="pic of Dahyun" style="width:95%">
       </div>
     </div>
     <br><br><br><br>

</body>

</html>