<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>An introduction to Twice</title>
</head>

<body>
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a class="active" href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>

  </div>
  <br><br>

  <img src="images/twicelogo.png" alt="the logo of twice" class="logo" height="250" width="auto">


  <br><br><br><br>

  <div class="row">
    <div class="column">
      <h2>Only a few...</h2>
      <p>Twice is a Korean K-pop girl group, consisting of 9 members. They were created through a survival show called
        Sixteen, in which sixteen trainees of JYP Entertainment tried to get into the final lineup. They are now widely
        known for their stunning looks and catchy songs. They debuted in 2015 with the song 'Like Ooh-Ah'</p>
      <img src="images/likeoohah.jpg" alt="Like Ooh-Ah cover" width="320" height="320">
    </div>

    <div class="column">
      <h2>Genre</h2>
      <p>Twice is best known for their catchy and danceably songs, whith their music mostly consisting of songs that fit
        the pop genre, such as K/J-pop, bubblegum pop, or the dance genre, with Electric Dance Music and dance-pop.
        <br><br>Personally I prefer the more mature dance songs but whatever.</p>
      <img src="images/alltwicemembersperfectworld.jpg" alt="picture of members" width="320" height="280">
    </div>

    <div class="column">
      <a class="twitter-timeline" data-lang="en" data-height="500"
        href="https://twitter.com/JYPETWICE?ref_src=twsrc%5Etfw">Tweets by JYPETWICE</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>

</body>

</html>