<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Yoo Jeongyeon (유경완</title>
</head>

<body class="memberjeongyeon">
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown active">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a class="active" href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>
  </div>

  <div>
    <h1>Yoo Jeongyeon (유경완)</h1>
    <h3 style="float:left">
      Yoo Jeongyeon (유경완) is a South-Korean singer. She is the second oldest member of Twice<br> and was born on
      November 1st, 1996. which makes her a Scorpio, like me :)
      <br><br>She is the lead vocalist of the group.
      <br><br> She has a sister called Gong Seunyeon (공승연), born Yoo Seungyeon (유승연), who is an actress.<br> She also
      has another sister. She also has a dog called Nanan, her sister also has a cat named Bami,<br> and her family owns
      a family dog named Yeontan.
      <br><br>Jeongyeon's favorite colors are black and purple, she really likes Tteokbokki, meat, and golbangee<br>
      muchimand and she trained for five years before becoming a part of Twice.
      <br><br>Her representative color is green.
    </h3>

    <img src="images/jeongyeon1.webp" alt="picture of Jeongyeon" style="float:right;" width="35%">
  </div>
  <div>
    <p style="color:rgb(6, 96, 6)">She looks so great in this pic tho</p>
  </div>

  <div class="row">
    <div class="column">
      <br>
      <h2>Girl Crush</h2>
      <p>After Sixteen ended, Jeongyeon was put in the position of 'Girl Crush'. they cut her hair short but eventually
        she grew it out. Jeongyeon is known for quite iking a feminine style, eventhough she is known for her tomboy
        appearance</p>
      <img src="images/jeongyeonshorthair.jpg" alt="Jeongyeon with short hair" width="300" height="300">
    </div>

    <div class="column">
      <h2>Name Change</h2>
      <p>Jeongyeon's birth name is Yoo Kyungwan(요 귱완) but she officially changed it to Jeongyeon due to teasing she
        was subjected to in middle school because her name was suppositly to masculine.</p>
      <img src="images/jeongyeon9.jpg" alt="picture of members" width="320" height="320">
    </div>

    <div class="column">
      <h2>My Favorite photo</h2>
      <img src="images/jeongyeon2.jpg" alt="picture of Jeongyeon" width="320" height="420">
    </div>
  </div>

  <div>
    <h1>Songwriting & Credits</h1>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/4xjN8AE7XyoBuh4ts1tY1V?si=b40a6bc59c8e4cc1" target="_blank">Love line</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own.</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/5GIrITOEzxkWOnFPKtUU1V?si=106335d10f364aad" target="_blank">Sweet
        Talker</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this with Chaeyoung.</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/5xEj3pIRalSDvwrvVksmBy?si=833c9c5f11cc46f1" target="_blank">LALALA</a></h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/3TzMWtr6hB1PlPiT1b4PRR?si=9c6f19d7d0054ae6" target="_blank">21:29</a></h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with the entire group</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/6UrML9LyuaBWgZV3nFLLGl?si=ec23fdd8fdf848bf" target="_blank">Sweet Summer
        Day</a></h3>
    <p style="margin : 0; padding-top:0;">She wrote this with Chaeyoung</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/5ZwlnR8yGofZ0669mEh8Xm?si=ffb49f5e3a9d4a91" target="_blank">Celebrate</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this with the rest of the group</p>
  </div>
  </div>

  <br><br><br><br><br><br>

  <div>
    <h1>Injury & Hiatus</h1>
    <p>Because I am a lazy fuck, I will just let you watch this video because I am too lazy to actually try to explain
      and type it all out &#128516; <br> watch the video <a href="https://www.youtube.com/watch?v=_XAflVmRp1A">here</a>.
      I want you to watch it <em>ALL</em>. NO SKIPPING!</p>
  </div>
 <br><br><br><br>
  <div>
    <h1>Runs in the family it seems</h1>
    <p style="float:left">Two out of three 'Yoo' siblings have changed their name. firstly Jeongyeon, but also her
      sister Seunyeon. It was during the FIFA World Cup<br> in Brazil. Seungyeon was watching soccer with people from
      her agency. They thought about "Gong" (공) which means ball in Korean. In the <br>end, they changed her last name
      from Yoo (유)to Gong(공). This is not an official name change however, since legally her family name is still Yoo.
    </p>
    <img src="images/jeongyeonandsister.jfif" alt="picture of Jeongyeon and one of her sisters"
      style="float:right; border-radius: 20px;" width="250">


    <br><br><br><br><br><br><br><br>


  </div>

  <h1>Runs in the family it seems 2.0</h1>
  <p style="float:left;"> The need to entertain seems to run in Jeongyeon's blood, not only is she herself being a
    singer,<br> but her sister an actress and her cousin is the member Somin of another Kpop group called KARD.
    <br><br>Her father is also a chef that used to work for the former president of Korea.<br><br>Fun Fact: Jeongyeon is
    often known as the mother of Twice because of the loving role she filled with <br>Tzuyu (who moved to korea at a
    very young aged and missed her mother), and because she is known to<br> be a bit of a neat freak. She often cleans
    the member's dorms.</p>
  <img src="images/jeongyeonandsomin.jpg" alt="Jeongyeon with her cousin Somin" style="float:right; margin-right:30px;"
    width="40%">




  <br><br><br><br> <br><br><br><br>    <br><br><br><br><br><br><br><br>    <br><br><br><br><br><br><br><br>


  <h1>Personal Instagram</h1>
  <a href="https://www.instagram.com/jy_piece/" target="_blank"><img src="images/jeongyeoninsta.png"
      alt="Twice's profile on Instagram" class="insta-member-image"></a>

  <br><br><br><br>


  <h1 style="margin-bottom:0; ">Pictures</h1>
  <p style=" padding-top:0;">This is every other picture I donwloaded but they didn't end up in the website </p>
  <center>


    <div class="rowpicgallery">
      <div class="columnpicgallery">
        <img src="images/jeongyeon3.jpg" alt="pic of Jeongyeon" style="width:95%" height="350">
      </div>
      <div class="columnpic">
        <img src="images/jeongyeon6.jpg" alt="pic of Jeongyeon" style="width:95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/jeongyeon7.jpg" alt="pic of Jeongyeon" style="width:95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/jeongyeon8.jpg" alt="pic of Jeongyeon" style="width: 95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/jeongyeon4.jpg" alt="pic of Jeongyeon" style="width:95%" height="350">
      </div>
    </div>


    <br><br><br><br>

    <div class="rowpicgallery">
      <div class="columnpicgallery">
        <img src="images/jeongyeon14.webp" alt="pic of Jeongyeon" style="width:95%" height="350">
      </div>
      <div class="columnpic">
        <img src="images/jeongyeon13.jfif" alt="pic of Jeongyeon" style="width:95%">
        <img src="images/jeongyeon15.jpg" alt="pic of Jeongyeon" style="width:95%">
      </div>
      <div class="columnpicgallery">
        <img src="images/jeongyeon12.jfif" alt="pic of Jeongyeon" style="width:95%">
        <img src="images/jeongyeon10.jpg" alt="pic of Jeongyeon" style="width:95%">
      </div>
      <div class="columnpicgallery">
        <img src="images/jeongyeon16.jpg" alt="pic of Jeongyeon" style="width: 95%" height="350">
      </div>
      <div class="columnpicgallery">
        <img src="images/jeongyeon17.jpg" alt="pic of Jeongyeon" style="width:95%" height="350">
      </div>
    </div>


  </center>
  <br><br>
  <br><br><br><br>



</body>

</html>