<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Park Jihyo (박지효)</title>
</head>

<body class="memberjihyo">
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown active">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a class="active" href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>
  </div>


  <div>
    <h1>Park Jihyo (박지효)</h1>
    <h3 style="float:left;">
      Park Jihyo (박지효) is a Korean singer. She was born on 1 February<br> 1997<br><br>
      She holds the main vocalist and is the leader of Twice.<br><br>
      She has a two younger sister. One named Seoyeon(서연)<br>(which makes her the 3rd Twice member with a sister name
      Seoyeon),<br>the other named Jiyoung (지영). She doesn't have any pets.<br><br>
      Jihyo's favorite color is red, she is a Catholic, her favorite foods are yogurt<br> smoothies, chicken and meat,
      she
      trained for ten years (starting when she <br>was eight) before becoming a part of Twice. Which gives her the
      longest <br>trainee time in the whole group<br><br>
      Her representative color is yellow. </h3>
    <img src="images/jihyo1.webp" alt="picture of Momo" style="float:right" width="50%">
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br>

  <div class="row">
    <div class="column">
      <br>
      <h2>Name Change</h2>
      <p>Jihyo was born with the name Jisoo but changed it when she was 18 years old because, just before Sixteen,
        because there were too many celebraties named Jisoo (Black Pink's Jisoo for example(although Twice debuted in
        2015 and Black Pink in 2016...))</p>
      <img src="images/jihyoandjeongyeon.jpg" alt="Picture of Jihyo and Jeongyeon next to each other" width="360"
        height="220">
    </div>

    <div class="column">
      <h2>Relationship Scandal</h2>
      <p>in August 2019 both Kang Daniel and Jihyo confirmed their relationship. Dispatch report suggests that they are
        currently too busy focusing on their career to keep the relationship going Eventually they announced that they
        had split up ue to schedules.</p>
      <img src="images/jihyoandkangdaniel.jpg" alt="picture of Jihyo and her ex" width="360" height="180">
    </div>

    <div class="column">
      <h2>My Favorite photo</h2>
      <p></p>
      <img src="images/jihyo3.jpg" alt="picture of Jihyo" width="360" height="360">
    </div>
  </div>

  <br><br><br><br>

  <div>



    <h1>Songwriting & Credits</h1>

    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/1f0bbQnt1jMQQXZCgSGmA8?si=f57c935c460b4d9e" target="_blank">Eyes Eyes
        Eyes</a></h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with Chaeyoung. It is a song that is famous for it's line
      "남자란
      말에 관심도 없는데" which translates to "I'm uninterested in men".</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/3uGY1Q4IVrwbXya0d1OTUH?si=1231ae462b8340a7" target="_blank">24/7</a></h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with Nayeon</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/6d09hmOY2gDw4G3Q6ycwvs?si=a8b7a7d0c0d34e3a" target="_blank">HO!</a></h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/5QBMMVGf7FahkNOVHgiFR8?si=b42f96b4790b40c6" target="_blank">Sunset</a></h3>
    <p style="margin : 0; padding-top:0;">She wrote this with Secret Weapon, Fast Lane, Desmond Linder Lisa Ann Mari,
      Marcus Maria</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/2mJAZlRKj2egyDPuOgSaFz?si=93527c41e650470c" target="_blank">Girls Like
        Us</a></h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/3TzMWtr6hB1PlPiT1b4PRR?si=9c6f19d7d0054ae6" target="_blank">21:29</a></h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with the entire group</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/6RIx1qFPIeY2PBZfAHLaLG?si=5f1240d6b34b42ec" target="_blank">Get Loud</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She co-wrote this with JQ</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/1LiNP5q2thWScdvCRkJ584?si=c67163c05009433d" target="_blank">Up No More</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/3YdqewCLgGsFhruA3EhILy?si=d11b577308b749bb" target="_blank">First Time</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/3ax3sc1Rn99YbjyKT0HALS?si=11e7d2baa53845d9" target="_blank">Real You</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/5TYy2SgTQUv6YGWHbryUV8?si=12d720d1a86f4d99" target="_blank">Cactus</a></h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/5ZwlnR8yGofZ0669mEh8Xm?si=ffb49f5e3a9d4a91" target="_blank">Celebrate</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this with the rest of the group</p>
    <br>
    <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
        href="https://open.spotify.com/track/5L9eGmPwQnhIlJY1qDQ3OJ?si=90e1dc66f82c4141" target="_blank">Trouble</a>
    </h3>
    <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
  </div>

  <br><br><br><br><br><br><br><br>

  <h1>Ambidextrous</h1>
  <p>Jihyo is left-handed but she writes and draws with her right hand. She is ambidextrous.</p>

  <br><br>
  <h1>Melody Projects</h1>
  <p>Jihyo has done two melody projects. Her first was a bit of a twist on the previous melody projects of the members.
    <br><br>

  </p>
  <h2 class="underline">Live band</h2>
  <p>in 2017 she decided to perform live at a small venue (100 people) with a live band. It was initially Nayeon's idea
    as they may not be able to film a music video due to their busy schedule. The live sessions was streamed on VLive
    and Jihyo performed songs including TT (Jazz Version), Unbreakable Smile by Tori Kelly, Butterfly by Rhythmking
    (feat. UG & Sarah Lee), All about that bass by Meghan Trainor, Angora (앙고라) by Moonmoon (문문) and One late night in
    1994 by Jang Hye Jin.</p>
  <br><br>
  <h2 class="underline">A Late Night of 1994</h2>
  <p>In her 2nd Melody Project covering a ballad “A Late Night of 1994” by Jang Hye Jin.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/djjbl7J6ZmU" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <br><br><br><br>

  <h1>Personal Instagram</h1>
  <a href="https://www.instagram.com/_zyozyo/" target="_blank"><img src="images/jihyoinsta.png"
      alt="Twice's profile on Instagram" class="insta-member-image"></a>

  <br><br><br><br>

  <h1 style="margin-bottom:0; ">Pictures</h1>
  <p style=" padding-top:0;">This is every other picture I donwloaded but they didn't end up in the website </p>
  <div class="rowpicgallery">
    <div class="columnpicgallery">
      <img src="images/jihyo2.webp" alt="pic of Jihyo" style="width:95%">
    </div>
    <div class="columnpicgallery">
      <img src="images/jihyo5.jpeg" alt="pic of Jihyo" style="width:95%">
    </div>
    <div class="columnpicgallery">
      <img src="images/jihyo9.jpg" alt="pic of Jihyo" style="width:95%">
      <img src="images/jihyo6.jpg" alt="pic of Jihyo" style="width:95%">
    </div>
    <div class="columnpicgallery">
      <img src="images/jihyo7.jpg" alt="pic of Jihyo" style="width:95%">
      <img src="images/jihyo4.png" alt="pic of Jihyo" style="width:95%">
      <img src="images/jihyo8.jpg" alt="pic of Jihyo" style="width:95%">
    </div>
    <div class="columnpicgallery">
      <img src="images/jihyo10.jpg" alt="pic of Jihyo" style="width:95%">
    </div>
  </div>
  <br><br><br><br>








</body>

</html>