<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Myoui Mina (미나/名井 南</title>
</head>

<body class="membermina">
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown active">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a class="active" href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>
  </div>


  <div>
    <h1>Myoui Mina (미나/名井 南)</h1>
    <h3 style="float:left;;">Myoui Mina (미나/名井 南) is a Japanese singer, and dancer. She was born<br> on 24 March 1997.
      <br><br>She holds the main dancer and sub vocalist positions.
      <br><br> She has a brother called Kai, who is a footbal player in the Japan. She also<br> has a dog called Ray.
      <br><br> Mina's favorite colors are purple and indigo, she is a Catholic, her favorite<br> food is ketchup and
      she's said she can eat anything with it, she was the <br>member with the least training time before becoming a
      part of Twice, <br>which was 16 months, or a year and 4 months.
      <br><br>Her representative color is mint green.
    </h3>
    <img src="images/mina1.jpg" alt="picture of Mina" style="float:right" width="50%">
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>

  <div class="row">
    <div class="column">
      <br>
      <h2>Ballet</h2>
      <p>Mina practiced ballet for 11 years before joining Twice. She also participated in ISAC (Idol Star Athletics
        Championships) with Rhythmic gymnastics in 2016</p>
      <img src="images/minaballet.jpg" alt="Picture of Mina" height="160">
    </div>

    <div class="column">
      <h2>Made in the USA</h2>
      <p>Mina was born in Texas, USA and has an English name (Sharon (which is a really ugly name btw, poor girl)), and
        she moved to Japan when she was young. She held a dual citizenship until 2019 when she gave up her US
        citizenship.</p>
      <img src="images/minausajp.jpg" alt="picture Mina with both USA and Japanese passports" width="280" height="130">
    </div>

    <div class="column">
      <h2>My Favorite photo</h2>
      <p>This is a photo of the Eyes Wide Open album</p>
      <img src="images/mina5.jpg" alt="picture of Mina" width="360" height="200">
    </div>
  </div>

  <br><br><br><br>



  <h1>Songwriting & Credits</h1>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/3TzMWtr6hB1PlPiT1b4PRR?si=9c6f19d7d0054ae6" target="_blank">21:29</a></h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with the entire group</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/5mROY5HeUlKeuUZprakh0Q?si=6ee1a0ed537b4025" target="_blank">Shot thru the
      Heart</a></h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with Sana and Momo</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/5ZwlnR8yGofZ0669mEh8Xm?si=ffb49f5e3a9d4a91" target="_blank">Celebrate</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this with the rest of the group</p>
  </div>
  <br><br><br><br><br><br>


  <div>
    <h1>Anxiety</h1>
    <p style="float:left">In July of 2019 JYPE announed that Mina would not go on tour with the rest of the members due
      to symptoms of anxiety, which eventually lead to a diagnosses of an anxiety disorder. this was during a time in
      which 2 other k-pop idols had commited suicide so it was a very concerning announcment to the fans at the time.
      <br>In September of the same year Twice released Feel Special, a song, which according to JYP, was based on a
      conversation he and the members had about the presure the members faced in their four years of debut. </p>
  </div>
  <br><br><br><br><br><br><br><br>
  <h1>Melody Projects</h1>
  <p>Mina was the first to do a melody project in September 2016, and has done another since. Her first melody project
    was cover of 'Good Person' by Toy. Her second melody project was a cover of 'Snowman' by Sia, which she had
    previously sang during her birthday VLive in March 2021.
  </p>
  <h2 class="underline">Good Person</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/IG-ykt57E-U" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <h2 class="underline">Snowman</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cAvMGWLZCHA" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <br><br><br><br>

  <h1>Personal Instagram</h1>
  <a href="https://www.instagram.com/mina_sr_my/" target="_blank"><img src="images/minainsta.png"
      alt="Twice's profile on Instagram" class="insta-member-image"></a>

  <br><br><br><br>

  <h1 style="margin-bottom:0; ">Pictures</h1>
  <p style=" padding-top:0;">This is every other picture I donwloaded but they didn't end up in the website </p>
     <div class="rowpicgallery">
        <div class="columnpicgallery">
           <img src="images/mina8.jpg" alt="pic pf Mina" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/mina7.webp" alt="pic of Mina" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/mina2.jpg" alt="pic of Mina" style="width:95%">
          <img src="images/mina10.jpg" alt="pic of Mina" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/mina6.webp" alt="pic of Mina" style="width:95%">
          <img src="images/mina3.jpg" alt="pic of Mina" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/mina4.webp" alt="pic of Mina" style="width:95%">
       </div>
     </div>
     <br><br><br><br>



</body>

</html>