<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Hirai Momo (모모/平井 もも)</title>
</head>

<body class="membermomo">
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown active">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a class="active" href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>
  </div>

  <div>
    <h1>Hirai Momo (모모/平井 もも)</h1>
    <h3 style="float:left">Hirai Momo (모모/平井 もも) is a Japanese singer, dancer,<br>and rapper. She is the
      3rd of Twice and was <br>born on November 9, 1996 (which is one day before my birtday) <br><br>She holds the main
      dancer and sub vocalist and sub rapper positions.<br><br> She has a sister called Hana, she also<br> has five
      dogs called Petco, Pudding, Boo, Dobby and
      Lucky.<br><br> Momo's favorite color is pink, she is a Buddhist, and<br> her favorite food is jokbal, she
      trained<br> for three years before becoming a part of Twice.<br><br>Her representative
      color is pink. </h3>
    <img src="images/momo1.webp" alt="picture of Momo" style="float:right" width="50%">
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>




  <div class="row">
    <div class="column">
      <br>
      <h2>Dancing Machine</h2>
      <p>Momo is known to be the best dancer of Twice (although I think Mina could compete for that spot), her singing
        and rapping abilities aren't that great (compaired to the rest of Twice) since her pasion has always been dance,
        which is why she is always praised on her dancing. She even choreographed multiple dances for the group.</p>
      <img src="images/momocoverdance.jpg" alt="Picture of Momo in her preformance project" width="360"
        height="200">
    </div>

    <div class="column">
      <h2>Relationship Scandal</h2>
      <p>Dispatch exposed Momo and Super Junior's Heechul relationship in 2020. They were 14 years apart (gross), and
        they split up due to busy schedules.</p>
      <img src="images/momoandheechul.jpg" alt="picture of Momo and Heechul" width="280" height="280">
    </div>

    <div class="column">
      <h2>My Favorite photo</h2>
      <p>This was during Twice's most recent comeback and she looked great. Honorable mention goes to Momo with silver
        highlights.</p>
      <img src="images/momo2.webp" alt="picture of Momo" width="360" height="200">
    </div>
  </div>

  <br><br><br><br>

  <h1>Songwriting & Credits</h1>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/5Tfp6aW5UTGvul246N5aS0?si=0c48e84e2215437a" target="_blank">Hot</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with Kang Eun Jeong</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/3TzMWtr6hB1PlPiT1b4PRR?si=9c6f19d7d0054ae6" target="_blank">21:29</a></h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with the entire group</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/1MdEg2lk4EakgWnCvFUGEZ?si=9a18569304794dc0" target="_blank">Love Foolish</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this with Sim Eun Jee</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/5mROY5HeUlKeuUZprakh0Q?si=6ee1a0ed537b4025" target="_blank">Shot thru the
      Heart</a></h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with Sana and Mina</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/5ZwlnR8yGofZ0669mEh8Xm?si=ffb49f5e3a9d4a91" target="_blank">Celebrate</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this with the rest of the group</p>
  </div>
  <br><br><br><br><br><br>
  <div>
    <h1>Jokbal Monater</h1>
    <p style="float:left">It is a known fact that Momo loves jokbal, it is one of her favorite foods and it's
      kinda an inside joke for the fandom. <br>Jokbal is a pork (so you can't eat it Sude, bummer), and Momo is known to have
      a big appitite so it's not surprising that she loves is so much.<br>It was also reported that while she was a
      trainee, she and Sana tried to secretly eat pork.</p>
    <img src="images/momojokbal.jpg" alt="picture of Momo with jokbal" style="float:right; border-radius:10px;"
      width="20%">
  </div>
  <br><br><br><br><br><br><br><br>
  <h1>Melody Projects</h1>
  <p>Twice's Melody Projects are unofficial songs/covers released by the members. The songs serve as filler to keep the
    attention of fans while the group prepares for their next release. Momo hasnt done any Melody project but she did do
    a preformance project in Februari of last year in which she dances to Masego and FKJ's Tadow and Christopher's Bad.
  </p>
  <h2 class="underline">Momo Preformance Project</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7Xv09ZURWQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br><br><br><br>

  <h1>Personal Instagram</h1>
  <a href="https://www.instagram.com/momo/" target="_blank"><img src="images/momoinsta.png"
      alt="Twice's profile on Instagram" class="insta-member-image"></a>

  <br><br><br><br>

  <h1 style="margin-bottom:0; ">Pictures</h1>
  <p style=" padding-top:0;">This is every other picture I donwloaded but they didn't end up in the website </p>
     <div class="rowpicgallery">
        <div class="columnpicgallery">
           <img src="images/momo4.jpg" alt="pic pf Momo" style="width:95%" height="375">
        </div>
        <div class="columnpicgallery4">
           <img src="images/momo3.jfif" alt="pic of Momo" style="width:95%">
           <img src="images/momo7.jpg" alt="pic of Momo" style="width:95%">
        </div>
        <div class="columnpicgallery4">
          <img src="images/momo10.jpg" alt="pic of Momo" style="width:95%">
          <img src="images/momo8.jpg" alt="pic of Momo" style="width:95%">
        </div>
        <div class="columnpicgallery4">
           <img src="images/momo6.jpg" alt="pic of Momo" style="width:100%" height="375">
        </div>
     </div>
     <br><br><br><br>






</body>

</html>