<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/stylesheet.css">
	<title>All Twice's music</title>
</head>

<body>
	<header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
		we are TWICE!" -Twice greeting in English</header>


	<div class="navbar">
		<a href="index.html">Home</a>

		<div class="dropdown">
			<button class="dropbtn">What is Twice?
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="company.html">Company</a>
				<a href="concept.html">Concept</a>
				<a href="earlydebut.html">Rookie Years</a>
				<a href="now.html">Now</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Sixteen
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="sixteen.html">Creation</a>
				<a href="contestants.html">Contestants</a>
			</div>
		</div>


		<div class="dropdown">
			<button class="dropbtn">Members
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="nayeon.html">Im Nayeon (임나연)</a>
				<a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
				<a href="momo.html">Hirai Momo (모모/平井 もも)</a>
				<a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
				<a href="jihyo.html">Park Jihyo (박지효)</a>
				<a href="mina.html">Myoui Mina (미나/名井 南)</a>
				<a href="dahyun.html">Kim Dahyun (김다현)</a>
				<a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
				<a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
			</div>
		</div>

		<div class="dropdown active">
			<button class="dropbtn">Music
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a class="active" href="music.html">Album and EPs</a>
				<a href="tryoutnow.html">Try Twice's music out now!</a>
			</div>
		</div>


		<a href="myfavenumbers.html">My Favorite Numbers</a>
		<a href="socialmedia.html">Social Media Accounts</a>

	</div>


	<div style="margin:50px 10px 20px 10px;">

		<div class="textdoubleborder" style="background-color:#fe7ba3;">
			<h3 class="centertext">There are a lot of different EPs, singles and albums made by Twice, I will be
				presenting them as the order they came out. Sometimes songs are on multiple EPs because they were also
				included for some reason, I dont know why. The red titles are titile tracks, title tracks are the most
				promoted song of the album and is supposed to give a general idea of the vibe of the comeback. this page
				will include everything, from the Japanese and Rnglish versions of songs, the repackages,
				<em>everything</em>
			</h3>
		</div>


		<br><br><br><br>

		<div class="row">
			<div class="column">
				<h2>The Story Begins</h2>
				<p><em>Release date: October 20, 2015</em><br>This is their first EP amd consists of:
				<ul>
					<li style="color:red;">Like OOH-AHH</li>
					<li>Do It Again</li>
					<li>Going Crazy</li>
					<li>Truth</li>
					<li>Candy Boy</li>
					<li>Like a Fool</li>
				</ul>
				<div><img src="images/likeoohah.jpg" width="70%"></div>
			</div>

			<div class="column">

				<h2>Page Two</h2>
				<p><em>Release date: April 25, 2016</em><br>This is their second EP amd consists of:
				<ul>
					<li style="color:red;">CHEER UP</li>
					<li>Precious Love</li>
					<li>Touchdown</li>
					<li>툭하면 톡 Tuk Tok</li>
					<li>Woohoo</li>
					<li>My Headphones On</li>
					<li style="margin-bottom:0;">I'm Goint To be a Star (CD Only)<h6 style="margin : 0; padding-top:0;">
							-This was the theme song of Sixteen and Nayeon's<br> least favorite song because her only
							lines we 'I'm<br> gonna be a star' over and over again</h6>
					</li>
				</ul>
				<div><img src="images/pagetwo.jpg" width="45%"></div>
			</div>

			<div class="column">

				<h2>TWICEcoaster: Lane 1</h2>
				<p><em>Release date: October 24, 2016</em><br>This is their third EP amd consists of:
				<ul>
					<li style="color:red;">TT</li>
					<li>1 to 10</li>
					<li>Ponytail</li>
					<li>Jelly Jelly</li>
					<li>Pit-A-Pat</li>
					<li>Next Page</li>
					<li>One in a Million</li>
				</ul>
				<div><img src="images/twicecoasterlane1.jpg" width="55%" style="border-radius:15%"></div>
			</div>
		</div>

		<br><br><br><br>



		<div class="row">
			<div class="column">

				<h2>TWICEcoaster: Lane 2</h2>
				<p><em>Release date: February 20, 2017</em><br>This is their fourth EP amd is also a repackaged Ep, it
					consists of:
				<ul>
					<li style="color:red;">Knock Knock</li>
					<li>Ice Cream</li>
					<li>TT</li>
					<li>1 to 10</li>
					<li>Ponytail</li>
					<li>Jelly Jelly</li>
					<li>Pit-A-Pat</li>
					<li>Next Page</li>
					<li>One in a Million<h6 style="margin: 0; padding-top:0;"><br>The next 4 are CD Only:</h6>
					</li>
					<li>TT (Tak Remix)</li>
					<li>Llke Ooh-Ahh (Instrumental)</li>
					<li>Cheer up (Instrumental)</li>
					<li>TT (Instrumental)</li>
				</ul>
				<div><img src="images/twicecoasterlane2.jpg" width="55%" style="border-radius:15%"></div>
			</div>

			<div class="column">

				<h2>What's TWICE?</h2>
				<p><em>Release date: February 24, 2017</em><br>This is a digital EP consisting of previous songs, those
					being:
				<ul>
					<li>Like Ooh-Ahh</li>
					<li>Cheer Up</li>
					<li>Touchdown</li>
				</ul>
				<div><img src="images/whatstwice.webp" width="70%" style="border-radius:15%"></div>
			</div>

			<div class="column">

				<h2>Signal</h2>
				<p><em>Release date: May 15, 2017</em><br>This is their fifth EP amd consists of:
				<ul>
					<li style="color:red;">Signal</li>
					<li>Three Times a Day</li>
					<li>Only You</li>
					<li>Hold Me Tight</li>
					<li>Eyes Eyes Eyes</li>
					<li>Someone Like Me</li>
					<li>One in a Million</li>
				</ul>
				<div><img src="images/signal.jpg" width="65%" style="border-radius:15%"></div>
			</div>



		</div>
		<br><br><br><br>

		<div>
			<div class="row">
				<div class="column">

					<h2>#TWICE</h2>
					<p><em>Release date: June 28, 2017</em><br>This is their first Japanese Ep, and consists of:
					<ul>
						<h6 style="margin-bottom: 5px; padding-top:0;"><br>The next 5 are Japenese versions of excisting
							tracks (there are also CD only versions of these in this package):</h6>
						<li>Like Ooh-Ahh</li>
						<li>Cheer up</li>
						<li>TT</li>
						<li>Knock Knock</li>
						<li>Signal</li>
					</ul>
					<div><img src="images/hashtagtwice.jpg" width="55%" style="border-radius:5%"></div>
				</div>

				<div class="column">

					<h2>One More Time</h2>
					<p><em>Release date: October 18, 2017</em><br>This is their first single and second Japanese
						release, it consists of:
					<ul>
						<li style="color:red;">One More Time</li>
						<li>Luv me</li>
						<li>One More Time (Instrumental)</li>
						<li>Luc Me (Instrumental)</li>
					</ul>
					<div><img src="images/onemoretime.jpg" width="70%" style="border-radius:5%"></div>
				</div>

				<div class="column">

					<h2>Twicetagram</h2>
					<p><em>Release date: October 30, 2017</em><br>This is their first full Album amd consists of:
					<ul>
						<li style="color:red;">Likey</li>
						<li>Turtle</li>
						<li>Missing U</li>
						<li>Wow</li>
						<li>FFW</li>
						<li>Ding Dong</li>
						<li>24/7</li>
						<li>Look At Me</li>
						<li>Rollin'</li>
						<li>Love Line</li>
						<li>Don't Give Up</li>
						<li>You In My Heart</li>
						<li>Jaljayo Good Night</li>
					</ul>
					<div><img src="images/twicetagram.jpg" width="55%" style="border-radius:5%"></div>
				</div>
			</div>


			<br><br><br><br>
			<div>
				<div class="row">
					<div class="column">
						<h2>Merry & Happy</h2>
						<p><em>Release date: December 11, 2017</em><br>This is the reissue of their first album, which
							was obviously for Christmas, amd consists of:
						<ul>
							<li style="color:red;">Heart Shaker</li>
							<li>Merry & Happy</li>
							<li>Likey</li>
							<li>Turtle</li>
							<li>Missing U</li>
							<li>Wow</li>
							<li>FFW</li>
							<li>Ding Dong</li>
							<li>24/7</li>
							<li>Look At Me</li>
							<li>Rollin'</li>
							<li>Love Line</li>
							<li>Don't Give Up</li>
							<li>You In My Heart</li>
							<li>Jaljayo Good Night</li>
						</ul>
						<div><img src="images/merryandhappy.jpg" width="55%" style="border-radius: 5%"></div>
					</div>

					<div class="column">

						<h2>Candy Pop</h2>
						<p><em>Release date: February 7, 2018</em><br>This is their second Japanes single amd consists
							of:
						<ul>
							<li style="color:red;">Candy Pop</li>
							<li>Brand New Girl</li>
							<li>Candy Pop (Instrumental)</li>
							<li>Brand New Girl (intrumental)</li>
						</ul>
						<div><img src="images/candypop.jpg" alt="The story begins picture" width="70%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">

						<h2>What Is Love?</h2>
						<p><em>Release date: April 9, 2018</em><br>This is their seventh EP amd consists of:
						<ul>
							<li style="color:red;">What is Love?</li>
							<li>Sweet Talker</li>
							<li>Ho!</li>
							<li>Dejavu</li>
							<li>Say Yes</li>
							<li>Stuck</li>
						</ul>
						<div><img src="images/whatislove.jpg" width="75%" style="border-radius:5%"></div>
					</div>
				</div>

				<br><br><br><br>



				<div class="row">
					<div class="column">
						<h2>Wake Me Up</h2>
						<p><em>Release date: May 16, 2018</em><br>This is their second Japanese single, amd it consists
							of:
						<ul>
							<li style="color:red;">Wake me Up</li>
							<li>Pink Lemonade</li>
							<li>Wake Me Up (Instrumental)</li>
							<li>Pink Lemonade (Instrumental)</li>
						</ul>
						<div><img src="images/wakemeup.jpg" width="55%" style="border-radius: 15%"></div>
					</div>

					<div class="column">

						<h2>I Want You Back</h2>
						<p><em>Release date: June 15, 2018</em><br>This is their third Japanes single amd consists of:
						<ul>
							<li style="color:red;">I Want You Back</li>
						</ul>
						<div><img src="images/iwantyouback.jpg" alt="The story begins picture" width="70%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">

						<h2>Summer Nights</h2>
						<p><em>Release date: July 9, 2018</em><br>This is a repackaged EP, with three new songs, the EP
							consists of:
						<ul>
							<li style="color:red;">Dance The Night Away</li>
							<li>Chillax</li>
							<li>Shot Thru the Heart</li>
							<li>Whar is Love?</li>
							<li>Sweet talker</li>
							<li>Ho!</li>
							<li>Dejavu</li>
							<li>Say Yes</li>
							<li>Stuck</li>
						</ul>
						<div><img src="images/summernights.jpg" width="55%" style="border-radius:15%"></div>
					</div>
				</div>

				<br><br><br><br>

				<div class="row">
					<div class="column">
						<h2>BDZ</h2>
						<p><em>Release date: September 12, 2018</em><br>This is their first full length Japanese album,
							so some of these songs are Japanese versions, amd it consists of:
						<ul>
							<li style="color:red;">BDZ</li>
							<li>One More Time</li>
							<li>Candy Pop</li>
							<li>L.O.V.E</li>
							<li>Wishing</li>
							<li>Say It Again</li>
							<li>Wake Me Up</li>
							<li>Brand New Girl</li>
							<li>Be as ONE</li>
							<li>I Want You Back</li>
						</ul>
						<div><img src="images/bdz.jpg" width="55%" style="border-radius: 15%"></div>
					</div>

					<div class="column">

						<h2>Stay By My Side</h2>
						<p><em>Release date: October 22, 2018</em><br>This is their fourth Japanes single amd consists
							of:
						<ul>
							<li style="color:red;">Stay By My Side</li>
						</ul>
						<div><img src="images/staybymyside.jpg" alt="The story begins picture" width="70%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">

						<h2>Yes or Yes</h2>
						<p><em>Release date: November 5, 2018</em><br>This is a another EP that consists of:
						<ul>
							<li style="color:red;">Yes or Yes</li>
							<li>Say You Love Me</li>
							<li>Lalala</li>
							<li>Young & Wild</li>
							<li>Sumset</li>
							<li>After Moon</li>
							<li>BDZ (Korean Version)</li>
						</ul>
						<div><img src="images/yesoryes.jpg" width="65%" style="border-radius:5%"></div>
					</div>
				</div>

				<br><br><br><br>


				<div class="row">
					<div class="column">
						<h2>The Year of "YES"</h2>
						<p><em>Release date: December 12, 2018</em><br>This is another repackaged EP, with only the
							title track being a new song, it consists of:
						<ul>
							<li style="color:red;">The Best Thing I Ever Did</li>
							<li>Be as ONE (Korean Version)</li>
							<li>Yes or Yes</li>
							<li>Say You Love Me</li>
							<li>Lalala</li>
							<li>Young & Wild</li>
							<li>Sunset</li>
							<li>After Moon</li>
							<li>BDZ (Korean Version)</li>
						</ul>
						<div><img src="images/theyearofyes.jpg" width="70%" style="border-radius: 15%"></div>
					</div>

					<div class="column">

						<h2>BDZ -Repackage-</h2>
						<p><em>Release date: December 26, 2018</em><br>This is another repackage (for fucks sake), so
							some of these are Japanese versions of previously Korean only songs, amd it consists of:
						<ul>
							<li>Stay By My Side</li>
							<li>BDZ</li>
							<li>One More Time</li>
							<li>Candy Pop</li>
							<li>L.O.V.E</li>
							<li>Wishing</li>
							<li>Wake Me Up</li>
							<li>Brand New Girl</li>
							<li>Be as ONE</li>
							<li>I Want You Back</li>
						</ul>
						<div><img src="images/bdzrepackage.jpg" alt="The story begins picture" width="70%"
								style="border-radius:15%"></div>
						<h6 style="margin-bottom: 5px; margin-top:0px; padding-top:0;"><br>What is really hate is that
							this is a picture of the same photoshoot as Stay By My Side, which makes it look really
							cheap.</h6>
					</div>

					<div class="column">

						<h2>#TWICE2</h2>
						<p><em>Release date: March 9, 2019</em><br>This is a another repackaged EP that consists of:
						<ul>
							<h6 style="margin-bottom: 5px; padding-top:0;"><br>The next 5 are Japenese versions of
								excisting tracks (there are also CD only versions of these in this package):</h6>
							<li>Likey </li>
							<li>heart Shaker </li>
							<li>What Is Love?</li>
							<li>Dance The Night Away</li>
							<li>Yes or Yes</li>
						</ul>
						<div><img src="images/hashtagtwice2.jpg" width="75%" style="border-radius:5%"></div>
					</div>
				</div>

				<br><br><br><br>

				<div class="row">
					<div class="column">
						<h2>Fancy</h2>
						<p><em>Release date: April 22, 2019</em><br>This is another EP amd it consists of:
						<ul>
							<li style="color:red;">Fancy</li>
							<li>Stuck in My Head</li>
							<li>Girls Like Us</li>
							<li>Hot</li>
							<li>Turn it Up</li>
							<li>Strawberyy</li>
						</ul>
						<div><img src="images/fancy.jpg" width="55%" style="border-radius: 15%"></div>
					</div>

					<div class="column">

						<h2>Happy Happy</h2>
						<p><em>Release date: July 17, 2019</em><br>This is their fifth Japanes single amd consists of:
						<ul>
							<li style="color:red;">Happy Happy</li>
							<li>The Best Thing I Ever Did (Japanese Version)</li>
							<li>Happy Happy (Collapsedone Remix)</li>
							<li>Happy Happy (Instrumental)</li>
						</ul>
						<div><img src="images/happyhappy.jpg" alt="The story begins picture" width="65%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">

						<h2>Breakthrought</h2>
						<p><em>Release date: July 24, 2019</em><br>This is their sixth Japanes Single and consists of:
						<ul>
							<li style="color:red;">Breakthrough</li>
							<li>Fancy (Japanese Version)</li>
							<li>Breakthrough (Taalthechoi Remix)</li>
							<li>Breakthrough (Instrumental)</li>
						</ul>
						<div><img src="images/breakthrough.jpg" width="65%" style="border-radius:15%"></div>
					</div>
				</div>

				<br><br><br><br>

				<div class="row">
					<div class="column">
						<h2>Feel Special</h2>
						<p><em>Release date: September 23, 2019</em><br>This is another EP amd it consists of:
						<ul>
							<li style="color:red;">Feel Special</li>
							<li>Rainbow</li>
							<li>Get Loud</li>
							<li>Trick It</li>
							<li>Love Foolish</li>
							<li>21:29</li>
							<li>Breakthrought (Korean Version)</li>
						</ul>
						<div><img src="images/feelspecial.jpg" width="65%" style="border-radius: 5%"></div>
					</div>

					<div class="column">

						<h2>&TWICE</h2>
						<p><em>Release date: November 19, 2019</em><br>This is their second fulll length Japanes album
							amd consists of:
						<ul>
							<li style="color:red;">Fake & True</li>
							<li>Stronger</li>
							<li>Breakthrough</li>
							<li>Changing!</li>
							<li>happy Happy</li>
							<li>What You Waiting For</li>
							<li>Be OK</li>
							<li>POLISH</li>
							<li>How u doin</li>
							<li>The Reason Why</li>
						</ul>
						<div><img src="images/andsigntwice.jpg" alt="The story begins picture" width="65%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">
						<h2>&TWICE -repackage-</h2>
						<p><em>Release date: Februari 5, 2022</em><br>This is the repackage of their second fulll length
							Japanes album
							amd consists of:
						<ul>
							<li style="color:red;">Swing</li>
							<li>Fake & True</li>
							<li>Stronger</li>
							<li>Breakthrough</li>
							<li>Changing!</li>
							<li>happy Happy</li>
							<li>What You Waiting For</li>
							<li>Be OK</li>
							<li>POLISH</li>
							<li>How u doin</li>
							<li>The Reason Why</li>
						</ul>

						<div><img src="images/repackageandsigntwice.jpeg" width="55%" style="border-radius:15%"></div>
					</div>
				</div>

				<br><br><br><br>

				<div class="row">
					<div class="column">
						<h2>More & More</h2>
						<p><em>Release date: June 1, 2020</em><br>This is another EP amd it consists of:
						<ul>
							<li style="color:red;">More & More</li>
							<li>Oxygen</li>
							<li>Firework</li>
							<li>Make Me Go</li>
							<li>Shadow</li>
							<li>Don't Call Me Again</li>
							<li>Sweet Summer Day</li>
						</ul>
						<div><img src="images/moreandmore.jpeg" width="55%" style="border-radius: 5%"></div>
					</div>

					<div class="column">

						<h2>Fanfare</h2>
						<p><em>Release date: July 8, 2020</em><br>This is another Japanese single and consists of:
						<ul>
							<li style="color:red;">Fanfare</li>
							<li>More & More (Japanese Version)</li>
							<li>Fanfare (Lee Hae Sol Remix)</li>
							<li>Fanfare (Instrumental)</li>
						</ul>
						<div><img src="images/fanfare.png" alt="The story begins picture" width="65%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">
						<h2>More & More (English Version)</h2>
						<p><em>Release date: August 21, 2020</em><br>This is the most useless release ever and consists
							of:
						<ul>
							<li style="color:red;">More & More (English Version)</li>
						</ul>

						<div><img src="images/moreandmoreenglish.jpg" width="75%" style="border-radius:15%"></div>
					</div>
				</div>

				<br><br><br><br>

				<div class="row">
					<div class="column">
						<h2>#TWICE3</h2>
						<p><em>Release date: September 16, 2020</em><br>This is another Japanese EP in the #TWICE thing
							amd it consists of:
						<ul>
							<a style="margin-bottom:0;">
								<h6 style="margin : 0; padding-top:0;">-all of these are also in CD Only</h6>
							</a>
							<li>The Best Thing I Ever Did (Japanese Ver.) </li>
							<li>Fancy (Japanese Ver.)</li>
							<li>Feel Special (Japanese Ver.)</li>
							<li>More & More (Japanese Ver.)</li>
							<li>Stuck In My Head (Japanese Ver.)</li>
							<li>21:29 (Japanese Ver.)</li>
						</ul>
						<div><img src="images/hashtagtwice3.jpg" width="75%" style="border-radius: 5%"></div>
					</div>

					<div class="column">

						<h2>Eyes Wide Open</h2>
						<p><em>October 26, 2020</em><br>This is a full studio album and consists of:
						<ul>
							<li style="color:red;">I Can't Stop Me</li>
							<li>Hell in Heaven</li>
							<li>Up No More</li>
							<li>Do What We Like</li>
							<li>Bring It Back</li>
							<li>Believer</li>
							<li>Queen</li>
							<li>Go Hard</li>
							<li>Shot Clock</li>
							<li>Handle It</li>
							<li>Depend On You</li>
							<li>Say Something</li>
							<li>Behind The Mask</li>
						</ul>
						<div><img src="images/eyeswideopen.jpg" alt="The story begins picture" width="55%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">
						<h2>Better</h2>
						<p><em>Release date: November 18, 2020</em><br>This is another EP and consists of:
						<ul>
							<li style="color:red;">Better</li>
							<li>Scorpion</li>
							<li>Better (Instrumental)</li>
							<li>Scorpion (Instrumental)</li>
						</ul>

						<div><img src="images/better.webp" width="75%" style="border-radius:15%"></div>
					</div>
				</div>

				<br><br><br><br>

				<div class="row">
					<div class="column">
						<h2>I Can't Stop Me (English Version)</h2>
						<p><em>Release date: November 40, 2020</em><br>This is the English version of I Can't Stop Me
							amd it consists of:
						<ul>
							<li>I Can't Stop Me (English Ver._</li>
						</ul>
						<div><img src="images/icantstopmeenglish.png" width="75%" style="border-radius: 5%"></div>
					</div>

					<div class="column">

						<h2>Cry For me</h2>
						<p><em>December 18, 2020</em><br>This is a single and my favorite song from them, which is also
							the song that got me into K-pop, and consists of:
						<ul>
							<li style="color:red;">Cry For Me</li>
						</ul>
						<div><img src="images/cryforme.png" alt="The story begins picture" width="75%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">
						<h2>Kura Kura</h2>
						<p><em>Release date: May 12, 2021</em><br>This is another Japanese single and consists of:
						<ul>
							<li style="color:red;">Kura Kura</li>
							<li>Strawberry Moon</li>
							<li>Kura Kura (Instrumental)</li>
							<li>Strawberry Moon (Instrumental)</li>
						</ul>

						<div><img src="images/kurakura.jpg" width="65%" style="border-radius:15%"></div>
					</div>
				</div>

				<br><br><br><br>

				<div class="row">
					<div class="column">
						<h2>Taste Of Love</h2>
						<p><em>Release date: June 11, 2021</em><br>This is another EP amd it consists of:
						<ul>
							<li style="color:red;">Alcohol Free</li>
							<li>First Time</li>
							<li>Scandal</li>
							<li>Conversation</li>
							<li>Baby Blue Love</li>
							<li>SOS</li>
							<li>Cry For Me (English ver.) (CD Only)</li>
						</ul>
						<div><img src="images/tasteoflove.jpg" width="65%" style="border-radius: 5%"></div>
					</div>

					<div class="column">

						<h2>Perfect World</h2>
						<p><em>Release date: July 28, 2021</em><br>This is another Japanese album and consists of:
						<ul>
							<li style="color:red;">Perfect World</li>
							<li>BETTER</li>
							<li>Good at Love</li>
							<li>Fanfare</li>
							<li>Kura Kura</li>
							<li>Four-leaf Clover</li>
							<li>In the summer</li>
							<li>PIECES OF LOVE</li>
							<li>Thank you, Family</li>
							<li>PROMISE</li>
						</ul>
						<div><img src="images/perfectworld.jpg" alt="The story begins picture" width="55%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">
						<h2>The Feels</h2>
						<p><em>Release date: October 1, 2021</em><br>This is an English single and consists of:
						<ul>
							<li style="color:red;">The Feels</li>
							<a style="margin-bottom:0;">
								<h6 style="margin : 0; padding-top:0;">-now all the diffrent versions of this song</h6>
							</a>
							<li>(Stereotypes Remix)</li>
							<li>(YVES Remix)</li>
							<li>(Instrumental)</li>
							<li>(The Stereotypes Remix [Instrumental])</li>
							<li>(The YVES Remix [Instrumental])</li>
						</ul>
						<div><img src="images/thefeels.jpg" width="75%" style="border-radius:15%"></div>
					</div>
				</div>


				<br><br><br><br>

				<div class="row">
					<div class="column">
						<h2>Formula of Love: O+T=<3</h2>
								<p><em>Release date: November 12, 2021</em><br>This is another studio album and there is
									a lot of debate whether Formula of Love of Eyes Wide Open has the best b-sides, it
									consists of:
								<ul></ul>
								<li style="color:red;">Scientist</li>
								<li>Moonlight</li>
								<li>Icon</li>
								<li>Cruel</li>
								<li>Real You</li>
								<li>F.I.L.A (Fall In Love Again)</li>
								<li>Last Waltz</li>
								<li>Espresso</li>
								<li>Rewind</li>
								<li>Cactus</li>
								<li>Push & Pull</li>
								<li>Hello</li>
								<li>1, 3, 2</li>
								<li>Candy</li>
								<li>The Feels</li>
								<li>Scientist (R3HAB Remix)</li>
								<li>The Feels (Korean Ver) (CD Only)</li>
								</ul>
								<div><img src="images/formulaoflove.jpg" width="55%" style="border-radius: 5%"></div>
					</div>

					<div class="column">

						<h2>Doughnut</h2>
						<p><em>Release date: December 15, 2021</em><br>This is another Japanese single and consists of:
						<ul>
							<li style="color:red;">Doughnut</li>
							<li>Wonderful Day (Japanese Version)</li>
							<li>Doughnut (Instrumental)</li>
							<li>Wonderful Day (Instrumental)</li>
						</ul>
						<div><img src="images/doughnut.jpg" alt="The story begins picture" width="85%"
								style="border-radius:15%"></div>
					</div>

					<div class="column">
						<h2>Just Be Yourself</h2>
						<p><em>Release date: March 21, 2022</em><br>This is a digital single and consists of:
						<ul>
							<li>Just Be Yourself</li>
						</ul>

						<div><img src="images/justbeyourself.jpeg" width="85%" style="border-radius:15%"></div>
					</div>
				</div>


				<br><br><br><br>

				<div class="row">
					<div class="column">
						<h2>Celebrate</h2>
						<p><em>Release date: July 27, 2022</em><br>This is a Japanese album amd it consists of:
						<ul>
							<li style="color:red;">Celebrate</li>
							<li>Voices of Delight</li>
							<li>TICK TOCK</li>
							<li>Flow like waves</li>
							<li>That's all I'm saying</li>
							<li>Bitter Sweet</li>
							<li>Sandcastle</li>
							<li>Just Be Yourself </li>
							<li>Doughnut</li>
						</ul>
						<div><img src="images/celebrate.png" width="55%" style="border-radius: 5%"></div>
					</div>

					<div class="column">

						<h2>Between 1 & 2</h2>
						<p><em>Release date: August 26, 2022</em><br>This is their 2nd most recent release and consists of:
						<ul>
							<li style="color:red;">Talk That Talk</li>
							<li>Quuen of Hearts</li>
							<li>Basics</li>
							<li>Trouble</li>
							<li>Brave</li>
							<li>Gone</li>
							<li>When We Were Kids</li>
						</ul>
						<div><img src="images/between1and2.png" alt="The story begins picture" width="65%" style="border-radius:15%"></div>
					</div>
					<div class="column">

						<h2>Moonlight Sunrise</h2>
						<p><em>Release date January 20, 2023</em><br>This is their most recent release and consists of:
						<ul>
							<li style="color:red;">Moonlight Sunrise</li>
						</ul>
						<div><img src="images/moonlightsunrise.jfif" alt="The story begins picture" width="65%" style="border-radius:15%"></div>

					</div>

					

				</div>
				<br><br><br><br>
			</div>

</body>

</html>