<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>My favorite Twice Songs</title>
</head>

<body>
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>

    <a class="active" href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>

  </div>



  <h2>1. Cry For Me</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/2xtP8RNbo2BEMzLX7tK7aq?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>2. Hell in Heaven</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/3KCreWc88InXH3XuL54C5a?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>3. Breakthrough</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/5COO2JgOmHIJ2jsXFwflz8?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>4. I Can't Stop Me</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/37ZtpRBkHcaq6hHy0X98zn?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>5. Touchdown</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/33Y2SR1SLyfXD6lotmt0oP?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>6. F.I.L.A (Fall In Love Again</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/4O1WbQwMV0W6Y2dUCvwoBx?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>7. 툭하면 톡 Tuk Tok </h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/4QjEhQSYq8BB48iHnvJMt3?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


  <h2>8. The Feels</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/1utDFK1ARQcuZSwapf3cfb?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>9. Moonlight</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/14k4ALBLN2FjtELYDcQUoi?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>10. Turtle</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/1LQtxz9fIrZskoqDSbhKd3?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>11. Cheer up</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/7lB4rxNVc7vm33ZSZXVRAQ?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>12. Queen of Hearts</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/3sOEVB8DirQtZc0qhw8lJc?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>13. Go Hard</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/5uZ5VUoj2al8GttE421bTD?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>14. Celebrate</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/5ZwlnR8yGofZ0669mEh8Xm?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>15. Perfect World</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/0hpYo5x9iNMGz52fRrflbT?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>16. Basics</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/63mL1DdcSFfxVJ9XGnSRQz?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>17. Rewind</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/4BBnKqIS2pj2hX0zm0CZZx?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>18. Dance the Night Away</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/4DYIDSMIB5y2UmZFv9fxeX?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>19. Fancy</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/2qQpFbqqkLOGySgNK8wBXt?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>20. Alcohol Free</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/0BTaaKT4RMbs5M73tOHX5Y?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>21. Behind The Mask</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/7mBgzdwjJzfnUJtHrRXuCA?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>22. More & More</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/3omvXShuRPM3zbDpWYqf5g?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>23. Conversation</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/51m3W8o9IlVrdWDEyqSY4F?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>24. Bitter Sweet</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/4S8oHLnQ9xFigFCLAbplGi?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>25. Better</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/0rSMzlAKNapoat4NdZYmi3?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>26. Queen</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/2xVCwFrNYnllRX1g0drYVI?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>27. Candy Pop</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/39GvWlUAF4Y3qzboUyvBkg?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>28. Heart Shaker</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/52FCAZn0YEkZfF0BtiAUMW?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>29. Strawberry Moon</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/23VWZ6sTNXZaa3zXkwJm7g?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>30. Trouble </h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/5L9eGmPwQnhIlJY1qDQ3OJ?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>
    31. That's All I'm Saying</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/2fziAh8GECzOzuWl3TtuHV?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>
    32. Sandcastle </h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/1JxPnxcXUw3XOFHOhnootp?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>
    33. When We Were Kids</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/7uAKsykguOnXZSh0WpOW5z?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>
    34. 24/7 </h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/3uGY1Q4IVrwbXya0d1OTUH?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>35. Rollin'</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/0w1vWDzGSlG0b0yNmlDhIm?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>
    36. Sweet Talker</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/5GIrITOEzxkWOnFPKtUU1V?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>37. STUCK IN MY HEAD
  </h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/19rOI8tvgnNUQaNyz0n2TP?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>38. HOT </h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/5Tfp6aW5UTGvul246N5aS0?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>39. Turn It Up</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/6xafmaRsoHMtKWpH0pEWHX?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>40. Rainbow</h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/14lnkKluT9U1lAz6M10SPx?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>41. Trick It </h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/10la9pZeeL51aEjzC02SkI?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <h2>
    42. Handel It </h2>
  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/track/2laLdXRHMaHCuqr3DXgzhZ?utm_source=generator&theme=0" width="100%"
    height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
</html>