<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="css/stylesheet.css">
   <title>Im Nayeon (임나연)</title>
</head>

<body class="membernayeon">
   <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
      we are TWICE!" -Twice greeting in English</header>
   <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
         <button class="dropbtn">What is Twice?
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="company.html">Company</a>
            <a href="concept.html">Concept</a>
            <a href="earlydebut.html">Rookie Years</a>
            <a href="now.html">Now</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Sixteen
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="sixteen.html">Creation</a>
            <a href="contestants.html">Contestants</a>
         </div>
      </div>
      <div class="dropdown active">
         <button class="dropbtn">Members
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a class="active" href="nayeon.html">Im Nayeon (임나연)</a>
            <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
            <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
            <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
            <a href="jihyo.html">Park Jihyo (박지효)</a>
            <a href="mina.html">Myoui Mina (미나/名井 南)</a>
            <a href="dahyun.html">Kim Dahyun (김다현)</a>
            <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
            <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Music
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="music.html">Album and EPs</a>
            <a href="tryoutnow.html">Try Twice's music out now!</a>
         </div>
      </div>
      <a href="myfavenumbers.html">My Favorite Numbers</a>
      <a href="socialmedia.html">Social Media Accounts</a>
   </div>
   <div>
      <h1>Im Nayeon (임나연)</h1>
      <h3 style="float:left">
         Im Nayeon (임나연) is a South-Korean singer. She is the oldest member of Twice and was born on<br> September 22,
         1995.
         <br><br>She is the lead vocalist, lead dancer and center of the group.
         <br><br> She hasa sister called Im Seoyoon (임 서욘), she also has a dog<br> called Kookeu, she named her dog
         after Jihyo's line in 'Likey'.
         <br><br> Nayeon's favorite colors are beige, sky blue, and khaki, she is a Protestant, she really likes<br>
         sweets, especially jellies and she trained for five years before becoming a part of Twice.
         <br><br>Her representative color is sky blue.
      </h3>
      <img src="images/nayeon1.jpg" alt="picture of Nayeon" style="float:right" width="35%">
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <div class="row">
      <div class="column">
         <br>
         <h2>Bunnies</h2>
         <p>Nayeon is known for looking like a bunny, especially since she has very bunny-like smile.</p>
         <img src="images/nayeonisbunny.jpg" alt="Picture of Nayeon that looks like a bunny" width="320" height="320">
      </div>
      <div class="column">
         <h2>Solo</h2>
         <p>On June 24th 2022 Nayeon came out with her solo EP called Im Nayeon, with it´s titel track Pop.</p>
         <img src="images/nayeonpop.jfif" alt="nayeon's solo album" width="320" height="320">
      </div>
      <div class="column">
         <h2>My Favorite photo</h2>
         <p>I just like this picture :)</p>
         <img src="images/nayeon3.jpg" alt="fave pic of nayeon" width="320" height="320">
      </div>

   </div>
   <br><br><br><br>

   <h1>Songwriting & Credits</h1>
   <br>
   <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
         href="https://open.spotify.com/track/6uy9lTlZ3xaMYQPk6eaJaz?si=dad76fba26774bab" target="_blank">Rainbow</a>
   </h3>
   <p style="margin : 0; padding-top:0;">She wrote this on her own..</p>
   <br>
   <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
         href="https://open.spotify.com/track/6caS9LrdquWAfGeAmjqt1t?si=4127e5d5ff6c4052" target="_blank">Make Me Go</a>
   </h3>
   <p style="margin : 0; padding-top:0;">She wrote this entirely on her own</p>
   <br>
   <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
         href="https://open.spotify.com/track/34WYAVk1WHSyMxY9tHRPyA?si=ed22e1de3fa1489c" target="_blank">Depend On
         You</a></h3>
   <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
   <br>
   <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
         href="https://open.spotify.com/track/7Jzo3IObpANz6giPTUrihB?si=3ed9966f171946f6" target="_blank">Baby Blue
         Love</a></h3>
   <p style="margin : 0; padding-top:0;">She wrote this on her own.</p>
   <br>
   <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
         href="https://open.spotify.com/track/0GnydTKmczMoKOEl1D4URI?si=c39a68e400b24d1f" target="_blank">Love
         Countdown</a></h3>
   <p style="margin : 0; padding-top:0;">She wrote this with Wonstein, who also sang with her on this song.</p>
   <br>
   <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
         href="https://open.spotify.com/track/3TzMWtr6hB1PlPiT1b4PRR?si=9c6f19d7d0054ae6" target="_blank">21:29</a></h3>
   <p style="margin : 0; padding-top:0;">She co-wrote this with the entire group</p>
   <br>
   <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
         href="https://open.spotify.com/track/6QLs06H0H54PPV90ZUVWRE?si=c1a3749eed114d30" target="_blank">All Or
         Nothing</a></h3>
   <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
   <br>
   <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
         href="https://open.spotify.com/track/3uGY1Q4IVrwbXya0d1OTUH?si=1231ae462b8340a7" target="_blank">24/7</a></h3>
   <p style="margin : 0; padding-top:0;">She co-wrote this with Jihyo</p>
   <br>
   <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
         href="https://open.spotify.com/track/5ZwlnR8yGofZ0669mEh8Xm?si=ffb49f5e3a9d4a91" target="_blank">Celebrate</a>
   </h3>
   <p style="margin : 0; padding-top:0;">She wrote this with the rest of the group</p>
   </div>
   <br><br><br><br><br><br>
   <div>
      <h1>Fake Maknae</h1>
      <p style="float:left">Eventhough Nayeon is the oldest of the group, she is also known as the fake maknae of Twice
         because of her tendicy to act like a child. This is also<br> because she has a baby face and loves stuffed
         animals, and the fact that the actual maknae is the tallest member of the whole group doesn't help.<br> Many
         say that eventhough Nayeon might be oldest member by age, she is the youngest by heart.</p>
      <img src="images/nayeonmaknae.jfif" alt="picture of Nayeon" style="float:right" width="15%">
   </div>
   <br><br><br><br><br><br><br><br>
   <h1>Melody Projects</h1>
   <p>Twice's Melody Projects are unofficial songs/covers released by the members. The songs serve as filler to keep the
      attention of fans while the group prepares for their next release. Nayeon has only done one melody project, which
      released in the end of 2020, the day before christmas to be exact. She covered 'Love Is Everything' by Ariana
      Grande</p>
   <h2 class="underline">Love Is Everything</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/K4I2bTD7Fh0" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

   <br><br><br><br>

   <h1>Personal Instagram</h1>
   <a href="https://www.instagram.com/nayeonyny/?utm_source=ig_embed&ig_rid=a78a8e92-0419-49d5-a7d5-5e1c7cfab875"
      target="_blank"><img src="images/nayeoninsta.png" alt="Twice's profile on Instagram"
         class="insta-member-image"></a>

   <br><br><br><br>


   <h1 style="margin-bottom:0; ">Pictures</h1>
   <p style=" padding-top:0;">This is every other picture I donwloaded but they didn't end up in the website </p>
      <div class="rowpicgallery">
         <div class="columnpicgallery">
            <img src="images/nayeon11.jpg" alt="pic pf Nayeon" style="width:95%" height="350">
         </div>
         <div class="columnpicgallery4">
            <img src="images/nayeon9.jpg" alt="pic of Nayeon" style="width:95%" height="350">
         </div>
         <div class="columnpicgallery4">
            <img src="images/nayeon8.jpg" alt="pic of Nayeon" style="width:95%" height="350">
         </div>
         <div class="columnpicgallery4">
            <img src="images/nayeon10.jpg" alt="pic of Nayeon" style="width:95%" height="350">
         </div>
      </div>
      <br><br><br><br>
      <div class="rowpicgallery">
         <div class="columnpicgallery4">
            <img src="images/nayeon13.jpg" alt="pic pf Nayeon" style="width:95%" height="350">
         </div>
         <div class="columnpicgallery4">
            <img src="images/nayeon2.jpg" alt="pic of Nayeon" style="width:95%" height="350">
         </div>
         <div class="columnpicgallery4">
            <img src="images/nayeon7.jfif" alt="pic of Nayeon" style="width: 95%" height="100%">
            <img src="images/nayeon4.jfif" alt="pic of Nayeon" style="width:95%" height="100%">
         </div>
         <div class="columnpicgallery">
            <img src="images/nayeon12.jpg" alt="pic of Nayeon" style="width: 95%" height="100%">
            <img src="images/nayeon6.jfif" alt="pic of Nayeon" style="width:95%" height="100%">
            <img src="images/nayeon5.jfif" alt="pic of Nayeon" style="width:95%" height="100%">
         </div>
      </div>
   <br><br>
   <br><br><br><br>
</body>

</html>