<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Now</title>
</head>

<body>
    <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
		we are TWICE!" -Twice greeting in English</header>


	<div class="navbar">
		<a href="index.html">Home</a>

		<div class="dropdown active">
			<button class="dropbtn">What is Twice?
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="company.html">Company</a>
				<a href="concept.html">Concept</a>
				<a href="earlydebut.html">Rookie Years</a>
				<a class="active" href="now.html">Now</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Sixteen
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="sixteen.html">Creation</a>
				<a href="contestants.html">Contestants</a>

			</div>
		</div>


		<div class="dropdown">
			<button class="dropbtn">Members
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="nayeon.html">Im Nayeon (임나연)</a>
				<a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
				<a href="momo.html">Hirai Momo (모모/平井 もも)</a>
				<a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
				<a href="jihyo.html">Park Jihyo (박지효)</a>
				<a href="mina.html">Myoui Mina (미나/名井 南)</a>
				<a href="dahyun.html">Kim Dahyun (김다현)</a>
				<a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
				<a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Music
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="music.html">Album and EPs</a>
				<a href="tryoutnow.html">Try Twice's music out now!</a>
			</div>
		</div>


		<a href="myfavenumbers.html">My Favorite Numbers</a>
		<a href="socialmedia.html">Social Media Accounts</a>

	</div>



	<div class="row" style="margin-top:50px">
		<div class="column">
		   <br>
		   <img src="images/alltwicememberscantstopme.jpg" alt="all members in a photoshoot in the i cant stop me mv" width="320" height="180">
		   <h2>Eyes Wide Open</h2>
		   <p>Although this album is not neceseraly recent, it is my favorite so I'm going to mention anyway.</p>

		</div>
		<div class="column">
			<img src="images/alltwicememberstalktalktalk.jpg" alt="all members in a photoshoot in the talk that talk mv" width="320" height="210">
		   <h2>Talk That Talk</h2>
		   <p>Their most recent EP with the title track Talk That Talk.</p>
		</div>
		<div class="column">
			<img src="images/alltwicemembersmoonlightsunrise.jpg" alt="all members in a photoshoot in the Moonlight Sunrise mv" width="320" height="160">
		   <h2>Moonlight Sunrise</h2>
		   <p>This is their most recent release, which is am english pre-release. It was released on January 9th.</p>
		</div>
  
	 </div>

	 <div style="margin-right:50px; margin-left:50px">
	 <h1 style="margin-top:40px">2023 World Tour</h1>
	 <div class="containerall">
		 <div class="containerleft">
			 <p>Not too long ago Twice announced that they will be going on a tour in 2023.<br> None of the dates have actually been conformed nor have any exact location been announced, but it is fun to know.
				<br><br>
				This is their 5th world tour and Jeongyeon will finally be able to come again since she was unable to participate in their most recent world tour due to injury.
				<br><br>
				A lot of people are cautious to buy tickets though because of a recent incident with Taylor Swift tickets with Ticket Master, which resulted in even the farthers seats from teh platform costing at least a thousand dollars.
				<br><br>
				They might even come on my birthday since they will come to the Netherlands in November...
			 </p>
		 </div>

		 <div class="containerright">
			 <img src="images/2023worldtour.jpg_large" alt="world tour countries" width="40%" style="margin-right:120px">
		 </div>
	 </div>
	 </div>
</body>

</html>