<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Minatozaki Sana (사나/湊崎 紗夏)</title>
</head>

<body class="membersana">
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown active">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a class="active" href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>
  </div>


  <div>
    <h1>Minatozaki Sana (사나/湊崎 紗夏)</h1>
    <h3 style="float:left">Minatozaki Sana (사나/湊崎 紗夏) is a Japanese singer. She is the
      4th of<br> Twice and was born on December 29, 1996. <br><br>She holds sub vocalist positions.<br><br> She is an only child, and has no pets.<br><br> Sana's favorite colors are pink, black, beige, and white, she is a <br>Buddhisht, her favorite foods are spicy food, yogurt smothies and <br>bubble tea and she trained for three years before becoming a part of Twice.<br><br>Her representative color is purple. </h3>
    <img src="images/sana1.jpg" alt="picture of Sana" style="float:right" width="50%">
  </div>
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>

  <div class="row">
    <div class="column">
      <br>
      <h2>Oops</h2>
      <p>When the group was filming their first music video, Sana fell when she was trying to follow Tzuyu and Jeongyeon. This was entirly unscripted but ended up in the final video.</p>
      <img src="images/sanafall.gif" alt="Sana falling from a bus" width="352" height="219" style="padding-top: 40px;">
    </div>

    <div class="column">
      <h2>A Flirt</h2>
      <p>Sana is known to be a bit of a flirt (to be honest I think most of this comes from delusional shippers so take it with a grain of salt)</p>
      <iframe width="380" height="300" src="https://www.youtube.com/embed/_RPMB6RM4_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>I had this really cute compilation from tiktok but tiktok sucks when embedding things so it look ugly, so just go to the video via <a href="https://www.tiktok.com/@whatisonce/video/7140639559125159174" target="_blank">this link</a></p>
    </div>

    <div class="column">
      <h2>My Favorite photo</h2>
      <img src="images/sana4.jpg" alt="picture of Sana" width="340" height="450">
    </div>
  </div>

  <br><br><br><br>

  <h1>Songwriting & Credits</h1>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/6xafmaRsoHMtKWpH0pEWHX?si=24460b77d677422b" target="_blank">Turn It Up</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with Earattack</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/3TzMWtr6hB1PlPiT1b4PRR?si=9c6f19d7d0054ae6" target="_blank">21:29</a></h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with the entire group</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/54kGRAmn3I49RPAhdWG2sp?si=217b1a832c224a63" target="_blank">Do What We Like</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this on her own</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/5mROY5HeUlKeuUZprakh0Q?si=6ee1a0ed537b4025" target="_blank">Shot thru the
      Heart</a></h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with Momo and Mina</p>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
    href="https://open.spotify.com/track/51m3W8o9IlVrdWDEyqSY4F?si=0a718fc49bd04a09" target="_blank">Conversation</a></h3>
<p style="margin : 0; padding-top:0;">She wrote this on her own, this was also the first Twice song I ever heard</p>
<br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/5ZwlnR8yGofZ0669mEh8Xm?si=ffb49f5e3a9d4a91" target="_blank">Celebrate</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this with the rest of the group</p>
  </div>
  <br><br><br><br><br><br>
  <div>
    <h1>The Gayest of them all</h1>
    <p style="float:left;">Sana is known as 'the gay one', because of her unending flirtations, obviously this should all be just jokes. In “Heart Shaker” it sounds<br> like they sang “Is Sana Gay?” In a few of their other songs it also seems as if they are doing that. Sana is very touchy and likes hugs <br>and kisses so she has garnered a reputation of 'acting gay'</p>
    <img src="images/sana3.jfif" alt="picture of Sana trying to kiss Jihyo on the cheeck" style="float:right; border-radius:10px; margin-left:20px; margin-right:20px"
      width="20%">
  </div>
  <br><br><br><br><br><br><br><br>
  <h1>Melody Projects</h1>
  <p>Twice's Melody Projects are unofficial songs/covers released by the members. The songs serve as filler to keep the
    attention of fans while the group prepares for their next release. Sana was the second to do a melody project and her first 'melody prject' was actually a comstume of Harley Quinn, which is a character she doesnt actually know, and she dances to Like Ooh-Ahh. Her most recent melody project, was released on December 29th 2022, her birthday, in which she covers CHEEZE's 'Mood Indigo'. 
  </p>
  <h2 class="underline">Like Ooh-Ahh</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/62ZIJpt0wz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <br><br><br><br>

  <h2 class="underline">Mood Indigo</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7123DLSc9FA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <br><br><br><br>

  <h1>Personal Instagram</h1>
  <a href="https://www.instagram.com/m.by__sana/" target="_blank"><img src="images/sanainsta.png"
      alt="Twice's profile on Instagram" class="insta-member-image"></a>

  <br><br><br><br>

  <h1 style="margin-bottom:0; ">Pictures</h1>
  <p style=" padding-top:0;">This is every other picture I donwloaded but they didn't end up in the website </p>
     <div class="rowpicgallery">
        <div class="columnpicgallery">
           <img src="images/sana2.jpg_large" alt="pic pf Sana" style="width:95%" height="320">
        </div>
        <div class="columnpicgallery">
           <img src="images/sana6.jfif" alt="pic of Sana" style="width:95%">
           <img src="images/sana8.jfif" alt="pic of Sana" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/sana7.jpeg" alt="pic of Sana" style="width:95%">
        </div>
        <div class="columnpicgallery">
           <img src="images/sana11.jpg" alt="pic of Sana" style="width:95%" height="130">
           <img src="images/sana12.jpg" alt="pic of Sana" style="width:95%" height="150">

        </div>
        <div class="columnpicgallery">
          <img src="images/sana5.jfif" alt="pic of Sana" style="width:95%" height="345">
       </div>
     </div>
     <br><br><br><br>









</body>

</html>