<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Sixteen</title>
</head>

<body>
    <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
		we are TWICE!" -Twice greeting in English</header>


	<div class="navbar">
		<a href="index.html">Home</a>

		<div class="dropdown">
			<button class="dropbtn">What is Twice?
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="company.html">Company</a>
				<a href="concept.html">Concept</a>
				<a href="earlydebut.html">Rookie Years</a>
				<a href="now.html">Now</a>
			</div>
		</div>

		<div class="dropdown active">
			<button class="dropbtn">Sixteen
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a class="active" href="sixteen.html">Creation</a>
				<a href="contestants.html">Contestants</a>
			</div>
		</div>


		<div class="dropdown">
			<button class="dropbtn">Members
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="nayeon.html">Im Nayeon (임나연)</a>
				<a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
				<a href="momo.html">Hirai Momo (모모/平井 もも)</a>
				<a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
				<a href="jihyo.html">Park Jihyo (박지효)</a>
				<a href="mina.html">Myoui Mina (미나/名井 南)</a>
				<a href="dahyun.html">Kim Dahyun (김다현)</a>
				<a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
				<a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Music
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="music.html">Album and EPs</a>
				<a href="tryoutnow.html">Try Twice's music out now!</a>
			</div>
		</div>


		<a href="myfavenumbers.html">My Favorite Numbers</a>
		<a href="socialmedia.html">Social Media Accounts</a>

	</div>


    <img src="images/sixteenlogo.webp" alt="logo of sixteen" class="center" width="35%" style="margin-top:40px; margin-bottom: 40px;">



    <div style="margin-left:40px; margin-right:40px; margin-bottom:30px">
        <p>Sixteen was a TV program made by JYP Entertainment to debut their new girlgroup, originally the idea was to make it a mixed group, but that never went through.<br>
        The contestants were all trainees at JYPE, and consistent of 16 (haha, what a coincidence (that was sarcastic by the way)), ranging from 13 to 20 years old. Originally there were only 7 spots but there were 2 other spots made, for the judges favorite, and the audiences favorite.<br>
    There was this system of major and minor, and with every challange and assignment, the contestants were put into major or minor, each catagory having 8 spots, and only the 8 majors were even able to debut, although that was not a guaranty.</p>
    </div>





</body>

</html>