<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Social Media Accounts</title>
</head>

<body>
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a class="active" href="socialmedia.html">Social Media Accounts</a>

  </div>


  <br>

  <h4 class="centertext redtext underline">You can just click on them<h4>




      <div class="rowpictext">
        <div class="columnpictext">
          <h2>Spotify</h2>
        </div>

        <div class="columnpictext">
          <h2>Instagram</h2>
        </div>

        <div class="columnpictext">
          <h2>Twitter</h2>
        </div>

        <div class="columnpictext">
          <h2>TikTok</h2>
        </div>

        <div class="columnpictext">
          <h2>Facebook</h2>
        </div>

      </div>



      <div class="rowpic">
        <div class="columnpic">
          <a href="https://open.spotify.com/artist/7n2Ycct7Beij7Dj7meI4X0?si=oQQDsHVmSrCo6QSCAHPD3g"
            target="_blank"><img src="images/spotifylogo.png" alt="Twice's profile on Spotify" style="width:50%"></a>
        </div>
        <div class="columnpic">
          <a href="https://www.instagram.com/twicetagram/" target="_blank"><img src="images/instagramlogo.png"
              alt="Twice's profile on Instagram" style="width:50%"></a>
        </div>
        <div class="columnpic">
          <a href="https://twitter.com/jypetwice" target="_blank"><img src="images/twitterlogo.png"
              alt="Twice's profile on Twitter" style="width:50%"></a>
        </div>
        <div class="columnpic">
          <a href="https://www.tiktok.com/@twice_tiktok_official" target="_blank"><img src="images/tiktoklogo.png"
              alt="Twice's profile on TikTok" style="width:50%"></a>
        </div>
        <div class="columnpic">
          <a href="https://www.facebook.com/JYPETWICE" target="_blank"><img src="images/facebooklogo.png"
              alt="Twice's profile on Facebook" style="width:50%"></a>
        </div>
      </div>

</body>

</html>