<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Chou Tzuyu (쯔위/周子瑜)</title>
</head>

<body class="membertzuyu">
  <header class="header">"One in a Million! 안녕하세요, 트와이스 임니다!" -Twice greeting in Korean <br> "One in a Million! Hello,
    we are TWICE!" -Twice greeting in English</header>
  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">What is Twice?
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="company.html">Company</a>
        <a href="concept.html">Concept</a>
        <a href="earlydebut.html">Rookie Years</a>
        <a href="now.html">Now</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sixteen
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sixteen.html">Creation</a>
        <a href="contestants.html">Contestants</a>
      </div>
    </div>


    <div class="dropdown active">
      <button class="dropbtn">Members
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="nayeon.html">Im Nayeon (임나연)</a>
        <a href="Jeongyeon.html">Yoo Jeongyeon (유경완)</a>
        <a href="momo.html">Hirai Momo (모모/平井 もも)</a>
        <a href="sana.html">Minatozaki Sana (사나/湊崎 紗夏)</a>
        <a href="jihyo.html">Park Jihyo (박지효)</a>
        <a href="mina.html">Myoui Mina (미나/名井 南)</a>
        <a href="dahyun.html">Kim Dahyun (김다현)</a>
        <a href="chaeyoung.html">Son Chaeyoung (손채영)</a>
        <a class="active" href="tzuyu.html">Chou Tzuyu (쯔위/周子瑜)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Music
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="music.html">Album and EPs</a>
        <a href="tryoutnow.html">Try Twice's music out now!</a>
      </div>
    </div>


    <a href="myfavenumbers.html">My Favorite Numbers</a>
    <a href="socialmedia.html">Social Media Accounts</a>
  </div>

  <div>
    <h1>Chou Tzuyu (쯔위/周子瑜)</h1>
    <h3 style="float:left;">Chou Tzuyu (쯔위/周子瑜) is a Taiwanese singer and dancer.<br> She is the
      Maknae (youngest) of Twice and was born on 14 juni 1999. <br><br>She holds the Lead dancer, sub vocalist, visual
      positions.<br><br> She has a brother but he is very private so you can't find anything <br>about him on the
      internet, she also has three
      dogs called Gucci, Kaya<br> and Butter.<br><br> Momo's favorite color is navy blue, she loves poached egg+avocado,
      <br>salad, rice with eel, love fish so much than meat, and loves seafood too<br> and she
      trained for three years before becoming a part of Twice.<br><br>Her representative
      color is dark blue </h3>
    <img src="images/tzuyu3.jpg" alt="picture of Tzuyu" style="float:right" width="50%">
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <div class="row">
    <div class="column">
      <br>
      <h2>Archery</h2>
      <p>There were multiple viral photos and videos of Tzuyu in the Archery section of ISAC, she is also known to be
        quite skilled at archery.</p>
      <img src="images/tzuyu-archery.gif" alt="Picture of Tzuyu during the archery section of ISAC" width="360"
        height="200">
    </div>

    <div class="column">
      <h2>Flag Scandal</h2>
      <p>During the 2016 Olympics Twice watched the games with their countries flags but Tzuyu's flag was contriversial.
        Taiwan and China have a long history of villians and Tzuyu was labeled as an activist because she waved a
        Taiwanese flag instead of a Chinese flag. Sixteen-year-old Tzuyu was forced to apologise and has been a lot
        quieter since.</p>
      <img src="images/tzuyuapology.jpg" alt="picture of Tzuyu's forced apology" width="280" height="160">
    </div>

    <div class="column">
      <h2>My Favorite photo</h2>
      <p>This was in the Feel Special music video.</p>
      <img src="images/tzuyu1.jpg" alt="picture of Tzuyu" width="360" height="200">
    </div>
  </div>

  <br><br><br><br>

  <h1>Songwriting & Credits</h1>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/3TzMWtr6hB1PlPiT1b4PRR?si=9c6f19d7d0054ae6" target="_blank">21:29</a></h3>
  <p style="margin : 0; padding-top:0;">She co-wrote this with the entire group</p>
  <br>
  <br>
  <h3 class="left" style="margin-bottom:0; text-decoration:underline;"><a
      href="https://open.spotify.com/track/5ZwlnR8yGofZ0669mEh8Xm?si=ffb49f5e3a9d4a91" target="_blank">Celebrate</a>
  </h3>
  <p style="margin : 0; padding-top:0;">She wrote this with the rest of the group</p>
  </div>
  <br><br><br><br><br><br>

  <h1>Melody Projects</h1>
  <p>Twice's Melody Projects are unofficial songs/covers released by the members. The songs serve as filler to keep the
    attention of fans while the group prepares for their next release. Tzuyu has done one melody project of 'ME!' by Taylor Swift, the male voices were provided by Straykids' Bang Chan.
  </p>
  <h2 class="underline">Me</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/IO1Nl9ErTsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br><br><br><br>


  <h1>Personal Instagram</h1>
  <a href="https://www.instagram.com/thinkaboutzu/" target="_blank"><img src="images/tzuyuinsta.png"
      alt="Twice's profile on Instagram" class="insta-member-image"></a>

  <br><br><br><br>

  <h1 style="margin-bottom:0; ">Pictures</h1>
  <p style=" padding-top:0;">This is every other picture I donwloaded but they didn't end up in the website </p>
     <div class="rowpicgallery">
        <div class="columnpicgallery">
           <img src="images/tzuyu4.webp" alt="pic pf Tzuyu" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/tzuyu6.jpg" alt="pic of Tzuyu" style="width:95%">
          <img src="images/tzuyu2.jpg" alt="pic of Tzuyu" style="width:95%">
          <img src="images/tzuyu10.jpg" alt="pic of Tzuyu" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/tzuyu5.jpg" alt="pic of Tzuyu" style="width:95%">
          <img src="images/tzuyu7.jpg" alt="pic of Tzuyu" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/tzuyu8.jpg" alt="pic of Tzuyu" style="width:95%">
        </div>
        <div class="columnpicgallery">
          <img src="images/tzuyu9.jpg" alt="pic of Tzuyu" style="width:95%">
       </div>
     </div>
     <br><br><br><br>


</body>

</html>